src/VisualStudio/Core/Def/Implementation/InheritanceMargin/MarginGlyph/InheritanceMarginGlyph.xaml

<Button x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.InheritanceMargin.MarginGlyph.InheritanceMarginGlyph"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
        xmlns:local="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.InheritanceMargin.MarginGlyph"
        AutomationProperties.Name="{Binding AutomationName}"
        Background="Transparent"
        BorderBrush="Transparent"
        Click="InheritanceMargin_OnClick"
        MouseEnter="InheritanceMargin_OnMouseEnter"
        MouseLeave="InheritanceMargin_OnMouseLeave">
    <Button.Resources>
        <!-- The key is referenced from code behind -->
        <Style x:Key="ToolTipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolTipBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolTipBorderBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolTipTextBrushKey}}"/>
        </Style>
    </Button.Resources>

    <!-- Control template only shows the image -->
    <Button.Template>
        <ControlTemplate>
            <Border x:Name="Border" BorderThickness="1"
                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                    BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}">
                <imaging:CrispImage Moniker="{Binding ImageMoniker}" ScaleFactor="{Binding ScaleFactor}" />
            </Border>
        </ControlTemplate>
    </Button.Template>
</Button>
