src/VisualStudio/Core/Def/EditorConfigSettings/SettingsEditorControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.LanguageServices.EditorConfigSettings.SettingsEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- VS theme -->
                <StaticResource ResourceKey="{x:Static vsshell:VsResourceKeys.ThemedDialogDefaultStylesKey}" />
                <!-- Custom tab theme -->
                <ResourceDictionary Source="Styles\TabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" MaxHeight="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="SettingsEditorTabs"
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    IsSynchronizedWithCurrentItem="False"
                    TabStripPlacement="Top"
                    SelectionChanged="TabsSettingsEditor_SelectionChanged">
            <TabItem x:Name="WhitespaceTab" IsSelected="True"
                     Header="{Binding WhitespaceTabTitle}"
                     Tag="{Binding WhitespaceControl}"/>
            <TabItem x:Name="CodeStyleTab"
                     Header="{Binding CodeStyleTabTitle}"
                     Tag="{Binding CodeStyleControl}" />
            <TabItem x:Name="NamingStyleTab"
                     Header="{Binding NamingStyleTabTitle}"
                     Tag="{Binding NamingStyleControl}" />
            <TabItem x:Name="AnalyzersTab"
                     Header="{Binding AnalyzersTabTitle}"
                     Tag="{Binding AnalyzersControl}" />
        </TabControl>
        <StackPanel x:Name="SettingsEditorSearch" Grid.Row="1" Margin="20,8,0,0" Orientation="Horizontal">
            <Border x:Name="SearchControl"
                    MinWidth="424"
                    MaxWidth="424"
                    VerticalAlignment="Center"/>
        </StackPanel>
        <Grid x:Name="SettingDisplayArea" Grid.Row="2" Margin="5,0,0,0">
            <ContentPresenter x:Name="WhitespaceFrame" Grid.Row="3" Content="{Binding WhitespaceControl}" Visibility="Visible" KeyboardNavigation.TabNavigation="Contained" />
            <ContentPresenter x:Name="CodeStyleFrame" Grid.Row="3" Content="{Binding CodeStyleControl}" Visibility="Hidden" KeyboardNavigation.TabNavigation="Contained" />
            <ContentPresenter x:Name="NamingStyleFrame" Grid.Row="3" Content="{Binding NamingStyleControl}" Visibility="Hidden" KeyboardNavigation.TabNavigation="Contained" />
            <ContentPresenter x:Name="AnalyzersFrame" Grid.Row="3" Content="{Binding AnalyzersControl}" Visibility="Hidden" KeyboardNavigation.TabNavigation="Contained" />
        </Grid>
    </Grid>
</UserControl>
