src/EditorFeatures/Core.Wpf/InheritanceMargin/MarginGlyph/InheritanceMargin.xaml

<Button x:Class="Microsoft.CodeAnalysis.Editor.InheritanceMargin.MarginGlyph.InheritanceMargin"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
        xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        ToolTip="{Binding ToolTip}"
        AutomationProperties.Name="{Binding AutomationName}"
        Click="Margin_OnClick">

    <Button.Resources>
        <!-- <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ScrollViewerStyleKey}}" /> -->
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="Blue"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextActiveBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- The image shown in the menu item, mark this is non-shared to make sure each menu item has its own image -->
        <imaging:CrispImage x:Key="NonSharedIcon" x:Shared="False" Moniker="{Binding ImageMoniker}"/>

        <!-- Style used to display a single target menu item -->
        <Style x:Key="TargetMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Icon" Value="{StaticResource NonSharedIcon}"/>
            <Setter Property="Header" Value="{Binding  DisplayName}"/>
            <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
            <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName}"/>
            <Setter Property="IsCheckable" Value="False"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextActiveBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <EventSetter Event="Click" Handler="TargetMenuItem_OnClick"/>
        </Style>

        <!-- The key is referenced from the code behind -->
        <!-- Style used to display a single member's information, if click the button, it pops up a menu contains targets' information (one level menu)-->
        <Style x:Key="SingleMemberContextMenuStyle" TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource TargetMenuItemStyle}"/>
            <Setter Property="ItemsSource" Value="{Binding Targets}"/>
            <Setter Property="StaysOpen" Value="True"/>
        </Style>

        <!-- Style used to display one member's information and pops up a submenu show all the targets -->
        <Style x:Key="MemberMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Icon" Value="{StaticResource NonSharedIcon}"/>
            <Setter Property="Header" Value="{Binding DisplayName}"/>
            <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
            <Setter Property="ItemsSource" Value="{Binding Targets}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource TargetMenuItemStyle}"/>
            <Setter Property="IsCheckable" Value="False"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextActiveBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName}"/>
        </Style>

        <!-- The key is referenced from the code behind -->
        <!-- Style to show multiple members, when click the button it first pops a menu for all the members on this line (first level menu),
        then each member has a second level of context menu, show its targerts -->
        <Style x:Key="MultipleMembersContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="ItemContainerStyle" Value="{StaticResource MemberMenuItemStyle}"/>
            <Setter Property="ItemsSource" Value="{Binding Members}"/>
            <Setter Property="StaysOpen" Value="True"/>
        </Style>

    </Button.Resources>

    <!-- Control template only shows the image -->
    <Button.Template>
        <ControlTemplate>
            <imaging:CrispImage Moniker="{Binding Path=ImageMoniker}"/>
        </ControlTemplate>
    </Button.Template>

    <Button.ContextMenu>
        <!-- Ensure the context menu is not null -->
        <ContextMenu/>
    </Button.ContextMenu>
</Button>

