src/VisualStudio/Core/Def/ValueTracking/ValueTrackingTree.xaml

<UserControl x:Class="Microsoft.VisualStudio.LanguageServices.ValueTracking.ValueTrackingTree"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.LanguageServices.ValueTracking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView  x:Name="ValueTrackingTreeView" ItemsSource="{Binding Roots}" SelectedItemChanged="ValueTrackingTreeView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsNodeSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ValueTrackingTreeItemViewModel}" ItemsSource="{Binding ChildItems}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding GlyphImage}" />
                            <local:BindableTextBlock InlineCollection="{Binding Inlines}" Margin="0 0 5 0" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:EmptyTreeViewItem}">
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Stretch"
            ShowsPreview="true"
            Width="5" />

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
            <Grid Visibility="{Binding ShowDetails, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="File" Grid.Row="0" Grid.Column="0" x:Name="FileNameLabel" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItemFile}" x:Name="FileName" AutomationProperties.LabeledBy="{Binding ElementName=FileNameLabel}" VerticalAlignment="Center" />

                <Label Content="Line" Grid.Row="1" Grid.Column="0" x:Name="LineNumberLabel" />
                <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItemLine}" x:Name="LineNumber" AutomationProperties.LabeledBy="{Binding ElementName=LineNumberLabel}" VerticalAlignment="Center" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
