src/EditorFeatures/Core.Wpf/InlineRename/UI/Adornment/InlineRenameAdornment.xaml

<UserControl x:Class="Microsoft.CodeAnalysis.Editor.InlineRename.Adornment.InlineRenameAdornment"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.CodeAnalysis.Editor.InlineRename.Adornment"
             xmlns:rename="clr-namespace:Microsoft.CodeAnalysis.Editor.Implementation.InlineRename"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="200"
             MinHeight="100"
             x:Name="control"
             KeyDown="Adornment_KeyDown"
             MouseDown="Adornment_ConsumeMouseEvent"
             MouseUp="Adornment_ConsumeMouseEvent"
             GotKeyboardFocus="Adornment_GotKeyboardFocus"
             Focusable="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../InlineRenameColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <SolidColorBrush x:Key="ForegroundText" Color="{DynamicResource {x:Static rename:InlineRenameColors.SystemCaptionTextColorKey}}"/>

            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static rename:InlineRenameColors.CheckBoxTextBrushKey}}"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundText}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBox x:Name="IdentifierTextBox" Text="{Binding IdentifierText, UpdateSourceTrigger=PropertyChanged}" GotFocus="IdentifierTextBox_GotFocus"/>

        <Expander x:Name="OptionsExpander">
            <Expander.Header>
                <TextBlock Text="Options" />
            </Expander.Header>

            <Expander.Content>
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="{Binding ElementName=control, Path=RenameOverloads}" Margin="0,0,0,0" IsChecked="{Binding Path=DefaultRenameOverloadFlag, Mode=TwoWay}"
                      Name="OverloadsCheckbox" Visibility="{Binding RenameOverloadsVisibility}" IsEnabled="{Binding ElementName=control, Path=IsRenameOverloadsEditable}" />
                    <CheckBox Name="CommentsCheckbox" Content="{Binding ElementName=control, Path=SearchInComments}" Margin="0,0,0,0" IsChecked="{Binding Path=RenameInCommentsFlag, Mode=TwoWay}" />
                    <CheckBox Name="StringsCheckbox" Content="{Binding ElementName=control, Path=SearchInStrings}" Margin="0,0,0,0" IsChecked="{Binding Path=RenameInStringsFlag, Mode=TwoWay}" />
                    <CheckBox Name="FileRenameCheckbox" 
                          Content="{Binding Path=FileRenameString}" 
                          Margin="0" 
                          IsChecked="{Binding Path=RenameFileFlag, Mode=TwoWay}" 
                          IsEnabled="{Binding Path=AllowFileRename, Mode=OneWay}" 
                          Visibility="{Binding Path=ShowFileRename, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>

                    <CheckBox Name="PreviewChangesCheckbox" Content="{Binding ElementName=control, Path=PreviewChanges}" Margin="0,8,0,0" IsChecked="{Binding Path=DefaultPreviewChangesFlag, Mode=TwoWay}" />
                </StackPanel>
            </Expander.Content>
        </Expander>
    </StackPanel>
</UserControl>
