src/EditorFeatures/Core.Wpf/InlineRename/UI/Adornment/InlineRenameOptionIcon.xaml

<UserControl x:Class="Microsoft.CodeAnalysis.Editor.InlineRename.Adornment.InlineRenameOptionIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rename="clr-namespace:Microsoft.CodeAnalysis.Editor.Implementation.InlineRename"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             mc:Ignorable="d" 
             x:ClassModifier="internal"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../InlineRenameColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ForegroundText" Color="{DynamicResource {x:Static rename:InlineRenameColors.SystemCaptionTextColorKey}}"/>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ForegroundText}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button Click="ToggleSelect" Background="Transparent" Margin="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="SelectionBorder"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        Background="{TemplateBinding Background}">
                                    <Border Name="HoverBorder" 
                                        BorderThickness="1"
                                        BorderBrush="Transparent"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HoverBorder" Property="BorderBrush" Value="{DynamicResource {x:Static rename:InlineRenameColors.ButtonBorderBrush}}" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="SelectionBorder" Property="BorderBrush" Value="{DynamicResource {x:Static rename:InlineRenameColors.ButtonBorderBrush}}" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <imaging:CrispImage Grid.Column="0" Moniker="{Binding Moniker}" />
        </Button>
    </Grid>
</UserControl>
