src/VisualStudio/CSharp/Impl/Options/AdvancedOptionPageControl.xaml

<options:AbstractOptionPageControl
    x:Class="Microsoft.VisualStudio.LanguageServices.CSharp.Options.AdvancedOptionPageControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:options="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Options;assembly=Microsoft.VisualStudio.LanguageServices.Implementation"
    xmlns:local="clr-namespace:Microsoft.VisualStudio.LanguageServices.CSharp.Options"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!-- We have a Margin here, to get some distance to the Scrollbar See: https://github.com/dotnet/roslyn/issues/14979-->
        <StackPanel Margin="0,0,3,0">
            <GroupBox x:Uid="AnalysisGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Analysis}">
                <StackPanel>
                    <Label Content="{x:Static local:AdvancedOptionPageStrings.Option_Background_analysis_scope}"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <RadioButton  GroupName="Background_analysis_scope"
                                              x:Name="Background_analysis_scope_active_file"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Background_Analysis_Scope_Active_File}"/>
                        <RadioButton  GroupName="Background_analysis_scope"
                                              x:Name="Background_analysis_scope_open_files"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Background_Analysis_Scope_Open_Files_And_Projects}"/>
                        <RadioButton  GroupName="Background_analysis_scope"
                                              x:Name="Background_analysis_scope_full_solution"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Background_Analysis_Scope_Full_Solution}"/>
                    </StackPanel>
                    <CheckBox x:Name="Enable_navigation_to_decompiled_sources"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Enable_navigation_to_decompiled_sources}" />
                    
                    <CheckBox x:Name="Enable_pull_diagnostics_experimental_requires_restart"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Enable_pull_diagnostics_experimental_requires_restart}" 
                              Checked="Enable_pull_diagnostics_experimental_requires_restart_Checked"
                              Unchecked="Enable_pull_diagnostics_experimental_requires_restart_Unchecked"/>

                    <CheckBox x:Name="Enable_Razor_pull_diagnostics_experimental_requires_restart"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Enable_Razor_pull_diagnostics_experimental_requires_restart}" 
                              Checked="Enable_Razor_pull_diagnostics_experimental_requires_restart_Checked"
                              Unchecked="Enable_Razor_pull_diagnostics_experimental_requires_restart_Unchecked"/>
                    
                    <CheckBox x:Name="Use_64bit_analysis_process"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_use_64bit_analysis_process}" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="UsingDirectivesGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Using_Directives}">
                <StackPanel>
                    <CheckBox x:Name="PlaceSystemNamespaceFirst"
                              x:Uid="SortUsings_PlaceSystemFirst"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_PlaceSystemNamespaceFirst}" />
                    <CheckBox x:Name="SeparateImportGroups"
                              x:Uid="SeparateImportGroups"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_SeparateImportGroups}" />
                    <CheckBox x:Name="SuggestForTypesInReferenceAssemblies"
                              x:Uid="AddImport_SuggestForTypesInReferenceAssemblies"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Suggest_usings_for_types_in_reference_assemblies}" />
                    <CheckBox x:Name="SuggestForTypesInNuGetPackages"
                              x:Uid="AddImport_SuggestForTypesInNuGetPackages"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Suggest_usings_for_types_in_NuGet_packages}" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="HighlightingGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Highlighting}">
                <StackPanel>
                    <CheckBox x:Name="EnableHighlightReferences"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_EnableHighlightReferences}" />
                    <CheckBox x:Name="EnableHighlightKeywords"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_EnableHighlightKeywords}" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="OutliningGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Outlining}">
                <StackPanel>
                    <CheckBox x:Name="EnterOutliningMode"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_EnterOutliningMode}" />
                    <CheckBox x:Name="DisplayLineSeparators"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_DisplayLineSeparators}" />
                    <CheckBox x:Name="Show_outlining_for_declaration_level_constructs"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_outlining_for_declaration_level_constructs}" />
                    <CheckBox x:Name="Show_outlining_for_code_level_constructs"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_outlining_for_code_level_constructs}" />
                    <CheckBox x:Name="Show_outlining_for_comments_and_preprocessor_regions"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_outlining_for_comments_and_preprocessor_regions}" />
                    <CheckBox x:Name="Collapse_regions_when_collapsing_to_definitions"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Collapse_regions_when_collapsing_to_definitions}" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="FadingGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Fading}">
                <StackPanel>
                    <CheckBox x:Name="Fade_out_unused_usings"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Fade_out_unused_usings}" />
                    <CheckBox x:Name="Fade_out_unreachable_code"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Fade_out_unreachable_code}" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="BlockStructureGuidesGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Block_Structure_Guides}">
                <StackPanel>
                    <CheckBox x:Name="Show_guides_for_declaration_level_constructs"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_guides_for_declaration_level_constructs}" />
                    <CheckBox x:Name="Show_guides_for_code_level_constructs"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_guides_for_code_level_constructs}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="CommentsGuidesGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Comments}">
                <StackPanel>
                    <CheckBox x:Name="GenerateXmlDocCommentsForTripleSlash"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_GenerateXmlDocCommentsForTripleSlash}" />
                    <CheckBox x:Name="InsertSlashSlashAtTheStartOfNewLinesWhenWritingSingleLineComments"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_InsertSlashSlashAtTheStartOfNewLinesWhenWritingSingleLineComments}"/>
                    <CheckBox x:Name="InsertAsteriskAtTheStartOfNewLinesWhenWritingBlockComments"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_InsertAsteriskAtTheStartOfNewLinesWhenWritingBlockComments}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="EditorHelpGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_EditorHelp}">
                <StackPanel>
                    <CheckBox x:Name="ShowRemarksInQuickInfo"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_ShowRemarksInQuickInfo}" />
                    <CheckBox x:Name="RenameTrackingPreview"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_RenameTrackingPreview}" />
                    <CheckBox x:Name="Split_string_literals_on_enter"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Split_string_literals_on_enter}" />
                    <CheckBox x:Name="Report_invalid_placeholders_in_string_dot_format_calls"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Report_invalid_placeholders_in_string_dot_format_calls}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="RegularExpressionsGroupBox"
                        Header="{x:Static local:AdvancedOptionPageStrings.Option_Regular_Expressions}">
                <StackPanel>
                    <CheckBox x:Name="Colorize_regular_expressions"
                            Content="{x:Static local:AdvancedOptionPageStrings.Option_Colorize_regular_expressions}" />
                    <CheckBox x:Name="Report_invalid_regular_expressions"
                            Content="{x:Static local:AdvancedOptionPageStrings.Option_Report_invalid_regular_expressions}" />
                    <CheckBox x:Name="Highlight_related_components_under_cursor"
                            Content="{x:Static local:AdvancedOptionPageStrings.Option_Highlight_related_components_under_cursor}" />
                    <CheckBox x:Name="Show_completion_list"
                            Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_completion_list}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="ClassificationsGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Editor_Color_Scheme}">
                <StackPanel>
                    <ComboBox x:Name="Editor_color_scheme" IsEditable="false" AutomationProperties.Name="{x:Static local:AdvancedOptionPageStrings.Edit_color_scheme}">
                        <ComboBoxItem Content="{x:Static local:AdvancedOptionPageStrings.Option_Color_Scheme_VisualStudio2019}" Tag="{x:Static local:AdvancedOptionPageStrings.Color_Scheme_VisualStudio2019_Tag}" />
                        <ComboBoxItem Content="{x:Static local:AdvancedOptionPageStrings.Option_Color_Scheme_VisualStudio2017}" Tag="{x:Static local:AdvancedOptionPageStrings.Color_Scheme_VisualStudio2017_Tag}" />
                    </ComboBox>
                    <TextBlock x:Name="Customized_Theme_Warning"
                           TextWrapping="WrapWithOverflow"
                           Margin="0, 0, 0, 8"
                           Text="{x:Static local:AdvancedOptionPageStrings.Some_color_scheme_colors_are_being_overridden_by_changes_made_in_the_Environment_Fonts_and_Colors_options_page_Choose_Use_Defaults_in_the_Fonts_and_Colors_page_to_revert_all_customizations}"/>
                    <TextBlock x:Name="Custom_VS_Theme_Warning"
                           TextWrapping="WrapWithOverflow"
                           Margin="0, 0, 0, 8"
                           Text="{x:Static local:AdvancedOptionPageStrings.Editor_color_scheme_options_are_only_available_when_using_a_color_theme_bundled_with_Visual_Studio_The_color_theme_can_be_configured_from_the_Environment_General_options_page}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="ExtractMethodGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_ExtractMethod}">
                <StackPanel>
                    <CheckBox x:Name="DontPutOutOrRefOnStruct"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_DontPutOutOrRefOnStruct}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="Implement_Interface_or_Abstract_Class_GroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Implement_Interface_or_Abstract_Class}">

                <StackPanel Margin="0, -5, 0, 5">
                    <Label Content="{x:Static local:AdvancedOptionPageStrings.Option_When_inserting_properties_events_and_methods_place_them}"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <RadioButton  GroupName="Insertion_behavior"
                                              x:Name="with_other_members_of_the_same_kind"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_with_other_members_of_the_same_kind}"/>
                        <RadioButton  GroupName="Insertion_behavior"
                                              x:Name="at_the_end"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_at_the_end}"/>
                    </StackPanel>

                    <Label Content="{x:Static local:AdvancedOptionPageStrings.Option_When_generating_properties}"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <RadioButton  GroupName="Property_generation_behavior"
                                              x:Name="prefer_throwing_properties"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_prefer_throwing_properties}"/>
                        <RadioButton  GroupName="Property_generation_behavior"
                                              x:Name="prefer_auto_properties"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_prefer_auto_properties}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="InlineHintsGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Inline_Hints_experimental}">
                <StackPanel>
                    <CheckBox x:Name="DisplayAllHintsWhilePressingAltF1"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Display_all_hints_while_pressing_Alt_F1}" />

                    <CheckBox x:Name="ColorHints"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Color_hints}" />

                    <CheckBox x:Name="DisplayInlineParameterNameHints"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Display_inline_parameter_name_hints}"
                              Checked="DisplayInlineParameterNameHints_Checked"
                              Unchecked="DisplayInlineParameterNameHints_Unchecked"/>

                    <StackPanel Margin="15, 0, 0, 0">
                        <CheckBox x:Uid="ShowHintsForLiterals"
                                  x:Name="ShowHintsForLiterals"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_hints_for_literals}" />

                        <CheckBox x:Uid="ShowHintsForNewExpressions"
                                  x:Name="ShowHintsForNewExpressions"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_hints_for_new_expressions}" />

                        <CheckBox x:Uid="ShowHintsForEverythingElse"
                                  x:Name="ShowHintsForEverythingElse"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_hints_for_everything_else}" />

                        <CheckBox x:Uid="SuppressHintsWhenParameterNameMatchesTheMethodsIntent"
                                  x:Name="SuppressHintsWhenParameterNameMatchesTheMethodsIntent"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Suppress_hints_when_parameter_name_matches_the_method_s_intent}" />

                        <CheckBox x:Uid="SuppressHintsWhenParameterNamesDifferOnlyBySuffix"
                                  x:Name="SuppressHintsWhenParameterNamesDifferOnlyBySuffix"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Suppress_hints_when_parameter_names_differ_only_by_suffix}" />
                    </StackPanel>
                    
                    <CheckBox x:Name="DisplayInlineTypeHints"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Display_inline_type_hints}"
                              Checked="DisplayInlineTypeHints_Checked"
                              Unchecked="DisplayInlineTypeHints_Unchecked"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <CheckBox x:Uid="ShowHintsForVariablesWithInferredTypes"
                                  x:Name="ShowHintsForVariablesWithInferredTypes"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_hints_for_variables_with_inferred_types}" />
                        <CheckBox x:Uid="ShowHintsForLambdaParameterTypes"
                                  x:Name="ShowHintsForLambdaParameterTypes"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_hints_for_lambda_parameter_types}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</options:AbstractOptionPageControl>