src/VisualStudio/CSharp/Impl/Options/AdvancedOptionPageControl.xaml

<options:AbstractOptionPageControl
    x:Class="Microsoft.VisualStudio.LanguageServices.CSharp.Options.AdvancedOptionPageControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:options="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Options;assembly=Microsoft.VisualStudio.LanguageServices.Implementation"
    xmlns:local="clr-namespace:Microsoft.VisualStudio.LanguageServices.CSharp.Options"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
        </ScrollViewer.Resources>
        
        <!-- We have a Margin here, to get some distance to the Scrollbar See: https://github.com/dotnet/roslyn/issues/14979-->
        <StackPanel Margin="0,0,3,0">
            <GroupBox x:Uid="AnalysisGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Analysis}">
                <StackPanel>
                    <Label x:Name="Run_background_code_analysis_for_label" Content="{x:Static local:AdvancedOptionPageStrings.Option_Run_background_code_analysis_for}"/>
                    <StackPanel>
                        <ComboBox x:Name="Run_background_code_analysis_for" IsEditable="false" AutomationProperties.Name="{x:Static local:AdvancedOptionPageStrings.Option_Run_background_code_analysis_for}">
                            <ComboBoxItem Content="{x:Static local:AdvancedOptionPageStrings.Option_Background_Analysis_Scope_None}" Tag="{x:Static local:AdvancedOptionPageStrings.Option_Background_Analysis_Scope_None_Tag}" />
                            <ComboBoxItem Content="{x:Static local:AdvancedOptionPageStrings.Option_Background_Analysis_Scope_Active_File}" Tag="{x:Static local:AdvancedOptionPageStrings.Option_Background_Analysis_Scope_Active_File_Tag}" />
                            <ComboBoxItem Content="{x:Static local:AdvancedOptionPageStrings.Option_Background_Analysis_Scope_Open_Files}" Tag="{x:Static local:AdvancedOptionPageStrings.Option_Background_Analysis_Scope_Open_Files_Tag}" />
                            <ComboBoxItem Content="{x:Static local:AdvancedOptionPageStrings.Option_Background_Analysis_Scope_Full_Solution}" Tag="{x:Static local:AdvancedOptionPageStrings.Option_Background_Analysis_Scope_Full_Solution_Tag}" />
                        </ComboBox>
                    </StackPanel>
                    <Label x:Name="Show_compiler_errors_and_warnings_for_label" Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_compiler_errors_and_warnings_for}"/>
                    <StackPanel>
                        <ComboBox x:Name="Show_compiler_errors_and_warnings_for" IsEditable="false" AutomationProperties.Name="{x:Static local:AdvancedOptionPageStrings.Option_Show_compiler_errors_and_warnings_for}">
                            <ComboBoxItem Content="{x:Static local:AdvancedOptionPageStrings.Option_Compiler_Diagnostics_Scope_None}" Tag="{x:Static local:AdvancedOptionPageStrings.Option_Compiler_Diagnostics_Scope_None_Tag}" />
                            <ComboBoxItem Content="{x:Static local:AdvancedOptionPageStrings.Option_Compiler_Diagnostics_Scope_Visible_Files}" Tag="{x:Static local:AdvancedOptionPageStrings.Option_Compiler_Diagnostics_Scope_Visible_Files_Tag}" />
                            <ComboBoxItem Content="{x:Static local:AdvancedOptionPageStrings.Option_Compiler_Diagnostics_Scope_Open_Files}" Tag="{x:Static local:AdvancedOptionPageStrings.Option_Compiler_Diagnostics_Scope_Open_Files_Tag}" />
                            <ComboBoxItem Content="{x:Static local:AdvancedOptionPageStrings.Option_Compiler_Diagnostics_Scope_Full_Solution}" Tag="{x:Static local:AdvancedOptionPageStrings.Option_Compiler_Diagnostics_Scope_Full_Solution_Tag}" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox x:Name="DisplayDiagnosticsInline"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Display_diagnostics_inline_experimental}"/>
                        <StackPanel Margin="15, 0, 0, 0">
                            <RadioButton GroupName="Inline_diagnostic_location"
                                     x:Name="at_the_end_of_the_line_of_code"
                                     Content="{x:Static local:AdvancedOptionPageStrings.Option_at_the_end_of_the_line_of_code}"/>
                            <RadioButton GroupName="Inline_diagnostic_location"
                                     x:Name="on_the_right_edge_of_the_editor_window"
                                     Content="{x:Static local:AdvancedOptionPageStrings.Option_on_the_right_edge_of_the_editor_window}"/>
                        </StackPanel>
                    </StackPanel>

                    <CheckBox x:Name="Run_code_analysis_in_separate_process"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_run_code_analysis_in_separate_process}" />

                    <CheckBox x:Name="Show_Remove_Unused_References_command_in_Solution_Explorer_experimental"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_Remove_Unused_References_command_in_Solution_Explorer_experimental}" />

                    <CheckBox x:Name="Enable_file_logging_for_diagnostics"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Enable_file_logging_for_diagnostics}" />

                    <CheckBox x:Name="Skip_analyzers_for_implicitly_triggered_builds"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Skip_analyzers_for_implicitly_triggered_builds}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="SourceGeneratorsGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Source_Generators}">
                <StackPanel>
  
                    <StackPanel Margin="0, -5, 0, 5">
                        <Label x:Name="Run_source_generators_label" Content="{x:Static local:AdvancedOptionPageStrings.Option_Source_generator_execution_requires_restart}"/>

                        <StackPanel Margin="15, 0, 0, 0">
                            <RadioButton GroupName="Run_source_generators_location"
                                     x:Name="Automatic_Run_generators_after_any_change"
                                     Content="{x:Static local:AdvancedOptionPageStrings.Option_Automatic_Run_generators_after_any_change}"/>
                            
                            <RadioButton GroupName="Run_source_generators_location"
                                     x:Name="Manual_Run_generators_after_saving_or_building"
                                     Content="{x:Static local:AdvancedOptionPageStrings.Option_Manual_Run_generators_after_saving_or_building}"/>
                        </StackPanel>
                    </StackPanel>

                    <CheckBox x:Name="Analyze_source_generated_files"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_analyze_source_generated_files}" />

                    <CheckBox x:Name="Enable_all_features_in_opened_files_from_source_generators"
                              Content="{x:Static local:AdvancedOptionPageStrings.Enable_all_features_in_opened_files_from_source_generators_experimental}" />

                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="GoToDefinitionGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Go_To_Definition}">
                <StackPanel>
                    <CheckBox x:Name="Enable_navigation_to_sourcelink_and_embedded_sources"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Enable_navigation_to_sourcelink_and_embedded_sources}" />
                    <CheckBox x:Name="Enable_navigation_to_decompiled_sources"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Enable_navigation_to_decompiled_sources}" />
                    <CheckBox x:Name="Always_use_default_symbol_servers_for_navigation"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Always_use_default_symbol_servers_for_navigation}" />
                    <CheckBox x:Name="Navigate_asynchronously_exerimental"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Navigate_asynchronously_exerimental}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="RenameGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Rename}">
                <StackPanel>
                    <CheckBox x:Name="Rename_asynchronously_exerimental"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Rename_asynchronously_experimental}" />

                    <Label x:Name="Rename_UI_setting_label" Content="{x:Static local:AdvancedOptionPageStrings.Where_should_the_rename_UI_be_shown}" />
                    <ComboBox x:Name="Rename_UI_setting">
                        <ComboBoxItem x:Name="Rename_UI_inline"
                            Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_UI_inline}"
                            Tag="{StaticResource True}" />
                        <ComboBoxItem x:Name="Rename_UI_dashboard"
                            Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_UI_as_dashboard_in_top_right}" 
                            Tag="{StaticResource False}" />
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            
            <GroupBox x:Uid="UsingDirectivesGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Using_Directives}">
                <StackPanel>
                    <CheckBox x:Name="PlaceSystemNamespaceFirst"
                              x:Uid="SortUsings_PlaceSystemFirst"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_PlaceSystemNamespaceFirst}" />
                    <CheckBox x:Name="SeparateImportGroups"
                              x:Uid="SeparateImportGroups"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_SeparateImportGroups}" />
                    <CheckBox x:Name="SuggestForTypesInReferenceAssemblies"
                              x:Uid="AddImport_SuggestForTypesInReferenceAssemblies"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Suggest_usings_for_types_in_reference_assemblies}" />
                    <CheckBox x:Name="SuggestForTypesInNuGetPackages"
                              x:Uid="AddImport_SuggestForTypesInNuGetPackages"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Suggest_usings_for_types_in_NuGet_packages}" />
                    <CheckBox x:Name="AddUsingsOnPaste"
                              x:Uid="AddMissingUsingDirectivesOnPaste"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Add_missing_using_directives_on_paste}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="HighlightingGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Highlighting}">
                <StackPanel>
                    <CheckBox x:Name="EnableHighlightReferences"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_EnableHighlightReferences}" />
                    <CheckBox x:Name="EnableHighlightKeywords"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_EnableHighlightKeywords}" />
                </StackPanel>
            </GroupBox>
            
            <GroupBox x:Uid="OutliningGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Outlining}">
                <StackPanel>
                    <CheckBox x:Name="EnterOutliningMode"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_EnterOutliningMode}"
                              Checked="EnterOutliningMode_Checked"
                              Unchecked="EnterOutliningMode_Unchecked" />
                    <StackPanel Margin="15, 0, 0, 0">
                        <CheckBox x:Name="Collapse_regions_on_file_open"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Collapse_regions_on_file_open}" />
                        <CheckBox x:Name="Collapse_usings_on_file_open"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Collapse_usings_on_file_open}" />
                        <CheckBox x:Name="Collapse_sourcelink_embedded_decompiled_files_on_open"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Collapse_sourcelink_embedded_decompiled_files_on_open}" />
                        <CheckBox x:Name="Collapse_metadata_signature_files_on_open"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Collapse_metadata_signature_files_on_open}" />
                    </StackPanel>
                    <CheckBox x:Name="DisplayLineSeparators"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_DisplayLineSeparators}" />
                    <CheckBox x:Name="Show_outlining_for_declaration_level_constructs"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_outlining_for_declaration_level_constructs}" />
                    <CheckBox x:Name="Show_outlining_for_code_level_constructs"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_outlining_for_code_level_constructs}" />
                    <CheckBox x:Name="Show_outlining_for_comments_and_preprocessor_regions"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_outlining_for_comments_and_preprocessor_regions}" />
                    <CheckBox x:Name="Collapse_regions_when_collapsing_to_definitions"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Collapse_regions_when_collapsing_to_definitions}" />
                    <CheckBox x:Name="Collapse_local_functions_when_collapsing_to_definitions"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Collapse_local_functions_when_collapsing_to_definitions}" />
                </StackPanel>
            </GroupBox>
            
            <GroupBox x:Uid="FadingGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Fading}">
                <StackPanel>
                    <CheckBox x:Name="Fade_out_unused_usings"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Fade_out_unused_usings}" />
                    <CheckBox x:Name="Fade_out_unreachable_code"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Fade_out_unreachable_code}" />
                </StackPanel>
            </GroupBox>
            
            <GroupBox x:Uid="BlockStructureGuidesGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Block_Structure_Guides}">
                <StackPanel>
                    <CheckBox x:Name="Show_guides_for_declaration_level_constructs"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_guides_for_declaration_level_constructs}" />
                    <CheckBox x:Name="Show_guides_for_code_level_constructs"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_guides_for_code_level_constructs}" />
                    <CheckBox x:Name="Show_guides_for_comments_and_preprocessor_regions"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_guides_for_comments_and_preprocessor_regions}" />
                </StackPanel>
            </GroupBox>
            
            <GroupBox x:Uid="CommentsGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Comments}">
                <StackPanel>
                    <CheckBox x:Name="GenerateXmlDocCommentsForTripleSlash"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_GenerateXmlDocCommentsForTripleSlash}" />
                    <CheckBox x:Name="InsertSlashSlashAtTheStartOfNewLinesWhenWritingSingleLineComments"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_InsertSlashSlashAtTheStartOfNewLinesWhenWritingSingleLineComments}"/>
                    <CheckBox x:Name="InsertAsteriskAtTheStartOfNewLinesWhenWritingBlockComments"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_InsertAsteriskAtTheStartOfNewLinesWhenWritingBlockComments}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="EditorHelpGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_EditorHelp}">
                <StackPanel>
                    <CheckBox x:Name="Split_string_literals_on_enter"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Split_string_literals_on_enter}" />
                    <CheckBox x:Name="Fix_text_pasted_into_string_literals_experimental"
                              x:Uid="Fix_text_pasted_into_string_literals_experimental"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Fix_text_pasted_into_string_literals_experimental}" />
                    <CheckBox x:Name="ShowRemarksInQuickInfo"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_ShowRemarksInQuickInfo}" />
                    <CheckBox x:Name="RenameTrackingPreview"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_RenameTrackingPreview}" />
                    <CheckBox x:Name="Report_invalid_placeholders_in_string_dot_format_calls"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Report_invalid_placeholders_in_string_dot_format_calls}" />
                    <CheckBox x:Name="Underline_reassigned_variables"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Underline_reassigned_variables}" />
                    <CheckBox x:Name="Strike_out_obsolete_symbols"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Strike_out_obsolete_symbols}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="RegularExpressionsGroupBox"
                        Header="{x:Static local:AdvancedOptionPageStrings.Option_Regular_Expressions}">
                <StackPanel>
                    <CheckBox x:Name="Colorize_regular_expressions"
                            Content="{x:Static local:AdvancedOptionPageStrings.Option_Colorize_regular_expressions}" />
                    <CheckBox x:Name="Report_invalid_regular_expressions"
                            Content="{x:Static local:AdvancedOptionPageStrings.Option_Report_invalid_regular_expressions}" />
                    <CheckBox x:Name="Highlight_related_regular_expression_components_under_cursor"
                            Content="{x:Static local:AdvancedOptionPageStrings.Option_Highlight_related_components_under_cursor}" />
                    <CheckBox x:Name="Show_completion_list"
                            Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_completion_list}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="JsonGroupBox"
                    Header="{x:Static local:AdvancedOptionPageStrings.Option_JSON_strings}">
                <StackPanel>
                    <CheckBox x:Name="Colorize_JSON_strings"
                        Content="{x:Static local:AdvancedOptionPageStrings.Option_Colorize_JSON_strings}" />
                    <CheckBox x:Name="Report_invalid_JSON_strings"
                        Content="{x:Static local:AdvancedOptionPageStrings.Option_Report_invalid_JSON_strings}" />
                    <CheckBox x:Name="Highlight_related_JSON_components_under_cursor"
                        Content="{x:Static local:AdvancedOptionPageStrings.Option_Highlight_related_components_under_cursor}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="ClassificationsGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Editor_Color_Scheme}">
                <StackPanel>
                    <ComboBox x:Name="Editor_color_scheme" IsEditable="false" AutomationProperties.Name="{x:Static local:AdvancedOptionPageStrings.Edit_color_scheme}">
                        <ComboBoxItem Content="{x:Static local:AdvancedOptionPageStrings.Option_Color_Scheme_VisualStudio2019}" Tag="{x:Static local:AdvancedOptionPageStrings.Color_Scheme_VisualStudio2019_Tag}" />
                        <ComboBoxItem Content="{x:Static local:AdvancedOptionPageStrings.Option_Color_Scheme_VisualStudio2017}" Tag="{x:Static local:AdvancedOptionPageStrings.Color_Scheme_VisualStudio2017_Tag}" />
                    </ComboBox>
                    <TextBlock x:Name="Customized_Theme_Warning"
                           TextWrapping="WrapWithOverflow"
                           Margin="0, 0, 0, 8"
                           Text="{x:Static local:AdvancedOptionPageStrings.Some_color_scheme_colors_are_being_overridden_by_changes_made_in_the_Environment_Fonts_and_Colors_options_page_Choose_Use_Defaults_in_the_Fonts_and_Colors_page_to_revert_all_customizations}"/>
                    <TextBlock x:Name="Custom_VS_Theme_Warning"
                           TextWrapping="WrapWithOverflow"
                           Margin="0, 0, 0, 8"
                           Text="{x:Static local:AdvancedOptionPageStrings.Editor_color_scheme_options_are_only_available_when_using_a_color_theme_bundled_with_Visual_Studio_The_color_theme_can_be_configured_from_the_Environment_General_options_page}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="ExtractMethodGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_ExtractMethod}">
                <StackPanel>
                    <CheckBox x:Name="DontPutOutOrRefOnStruct"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_DontPutOutOrRefOnStruct}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="Implement_Interface_or_Abstract_Class_GroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Implement_Interface_or_Abstract_Class}">

                <StackPanel Margin="0, -5, 0, 5">
                    <Label Content="{x:Static local:AdvancedOptionPageStrings.Option_When_inserting_properties_events_and_methods_place_them}"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <RadioButton  GroupName="Insertion_behavior"
                                              x:Name="with_other_members_of_the_same_kind"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_with_other_members_of_the_same_kind}"/>
                        <RadioButton  GroupName="Insertion_behavior"
                                              x:Name="at_the_end"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_at_the_end}"/>
                    </StackPanel>

                    <Label Content="{x:Static local:AdvancedOptionPageStrings.Option_When_generating_properties}"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <RadioButton  GroupName="Property_generation_behavior"
                                              x:Name="prefer_throwing_properties"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_prefer_throwing_properties}"/>
                        <RadioButton  GroupName="Property_generation_behavior"
                                              x:Name="prefer_auto_properties"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_prefer_auto_properties}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="InlineHintsGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Inline_Hints}">
                <StackPanel>
                    <CheckBox x:Name="DisplayAllHintsWhilePressingAltF1"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Display_all_hints_while_pressing_Alt_F1}" />

                    <CheckBox x:Name="ColorHints"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Color_hints}" />

                    <CheckBox x:Name="DisplayInlineParameterNameHints"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Display_inline_parameter_name_hints}"
                              Checked="DisplayInlineParameterNameHints_Checked"
                              Unchecked="DisplayInlineParameterNameHints_Unchecked"/>

                    <StackPanel Margin="15, 0, 0, 0">
                        <CheckBox x:Uid="ShowHintsForLiterals"
                                  x:Name="ShowHintsForLiterals"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_hints_for_literals}" />
                        
                        <CheckBox x:Uid="ShowHintsForNewExpressions"
                                  x:Name="ShowHintsForNewExpressions"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_hints_for_new_expressions}" />
                        
                        <CheckBox x:Uid="ShowHintsForEverythingElse"
                                  x:Name="ShowHintsForEverythingElse"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_hints_for_everything_else}" />
                        
                        <CheckBox x:Uid="ShowHintsForIndexers"
                                  x:Name="ShowHintsForIndexers"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_hints_for_indexers}" />
                        
                        <CheckBox x:Uid="SuppressHintsWhenParameterNameMatchesTheMethodsIntent"
                                  x:Name="SuppressHintsWhenParameterNameMatchesTheMethodsIntent"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Suppress_hints_when_parameter_name_matches_the_method_s_intent}" />

                        <CheckBox x:Uid="SuppressHintsWhenParameterNamesDifferOnlyBySuffix"
                                  x:Name="SuppressHintsWhenParameterNamesDifferOnlyBySuffix"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Suppress_hints_when_parameter_names_differ_only_by_suffix}" />

                        <CheckBox x:Uid="SuppressHintsWhenParameterNamesMatchArgumentNames"
                                  x:Name="SuppressHintsWhenParameterNamesMatchArgumentNames"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Suppress_hints_when_argument_matches_parameter_name}" />
                    </StackPanel>
                    
                    <CheckBox x:Name="DisplayInlineTypeHints"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Display_inline_type_hints}"
                              Checked="DisplayInlineTypeHints_Checked"
                              Unchecked="DisplayInlineTypeHints_Unchecked"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <CheckBox x:Uid="ShowHintsForVariablesWithInferredTypes"
                                  x:Name="ShowHintsForVariablesWithInferredTypes"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_hints_for_variables_with_inferred_types}" />
                        <CheckBox x:Uid="ShowHintsForLambdaParameterTypes"
                                  x:Name="ShowHintsForLambdaParameterTypes"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_hints_for_lambda_parameter_types}" />
                        <CheckBox x:Uid="ShowHintsForImplicitObjectCreation"
                                  x:Name="ShowHintsForImplicitObjectCreation"
                                  Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_hints_for_implicit_object_creation}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox x:Uid="InheritanceMarginGroupBox" Header="{x:Static local:AdvancedOptionPageStrings.Inheritance_Margin}">
                <StackPanel>
                    <CheckBox x:Uid="ShowInheritanceMargin"
                              x:Name="ShowInheritanceMargin"
                              Content="{x:Static local:AdvancedOptionPageStrings.Show_inheritance_margin}"/>
                    <CheckBox x:Uid="InheritanceMarginCombinedWithIndicatorMargin"
                              x:Name="InheritanceMarginCombinedWithIndicatorMargin"
                              Content="{x:Static local:AdvancedOptionPageStrings.Combine_inheritance_margin_with_indicator_margin}"/>
                    <CheckBox x:Uid="IncludeGlobalImports"
                              x:Name="IncludeGlobalImports"
                              Content="{x:Static local:AdvancedOptionPageStrings.Include_global_imports}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="StackTraceExplorerGroupBox" Header="{x:Static local:AdvancedOptionPageStrings.Stack_Trace_Explorer}">
                <StackPanel>
                    <CheckBox x:Uid="AutomaticallyOpenStackTraceExplorer"
                              x:Name="AutomaticallyOpenStackTraceExplorer"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Automatically_open_stack_trace_explorer_on_focus}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="DocumentOutlineGroupBox" Header="{x:Static local:AdvancedOptionPageStrings.Document_Outline}">
                <StackPanel>
                    <CheckBox x:Uid="EnableDocumentOutline"
                              x:Name="EnableDocumentOutline"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Enable_document_outline_experimental_requires_restart}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</options:AbstractOptionPageControl>
