src/VisualStudio/CSharp/Impl/Options/IntelliSenseOptionPageControl.xaml

<options:AbstractOptionPageControl
    x:Class="Microsoft.VisualStudio.LanguageServices.CSharp.Options.IntelliSenseOptionPageControl"
    x:ClassModifier="internal"
    x:Uid="CSharpOptionsIntelliSenseOptionPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:options="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Options;assembly=Microsoft.VisualStudio.LanguageServices.Implementation"
    xmlns:local="clr-namespace:Microsoft.VisualStudio.LanguageServices.CSharp.Options"
    mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="460">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox x:Uid="CompletionListsGroupBox"
                      Header="{x:Static local:IntelliSenseOptionPageStrings.Option_CompletionLists}">
                <StackPanel>
                    <CheckBox x:Uid="Show_completion_list_after_a_character_is_typed"
                              x:Name="Show_completion_list_after_a_character_is_typed"
                              Content="{x:Static local:IntelliSenseOptionPageStrings.Option_Show_completion_list_after_a_character_is_typed}" 
                              Checked="Show_completion_list_after_a_character_is_typed_Checked" 
                              Unchecked="Show_completion_list_after_a_character_is_typed_Unchecked"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <CheckBox x:Uid="Show_completion_list_after_a_character_is_deleted"
                                  x:Name="Show_completion_list_after_a_character_is_deleted"
                                  Content="{x:Static local:IntelliSenseOptionPageStrings.Option_Show_completion_list_after_a_character_is_deleted}" 
                                  Checked="Show_completion_list_after_a_character_is_deleted_Checked" 
                                  Unchecked="Show_completion_list_after_a_character_is_deleted_Unchecked"/>
                    </StackPanel>

                    <CheckBox x:Uid="Highlight_matching_portions_of_completion_list_items"
                                  x:Name="Highlight_matching_portions_of_completion_list_items"
                                  Content="{x:Static local:IntelliSenseOptionPageStrings.Option_Highlight_matching_portions_of_completion_list_items}" />
                    <CheckBox x:Uid="Show_completion_item_filters"
                                  x:Name="Show_completion_item_filters"
                                  Content="{x:Static local:IntelliSenseOptionPageStrings.Option_Show_completion_item_filters}" />

                    <Label Content="{x:Static local:IntelliSenseOptionPageStrings.Snippets_behavior}"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <RadioButton  GroupName="Snippets_behavior"
                                          x:Name="Never_include_snippets"
                                          Content="{x:Static local:IntelliSenseOptionPageStrings.Option_Never_include_snippets}"/>
                        <RadioButton  GroupName="Snippets_behavior"
                                          x:Name="Always_include_snippets"
                                          Content="{x:Static local:IntelliSenseOptionPageStrings.Option_Always_include_snippets}"/>
                        <RadioButton  GroupName="Snippets_behavior"
                                          x:Name="Include_snippets_when_question_Tab_is_typed_after_an_identifier"
                                          Content="{x:Static local:IntelliSenseOptionPageStrings.Option_Include_snippets_when_question_Tab_is_typed_after_an_identifier}"/>
                    </StackPanel>

                    <Label Content="{x:Static local:IntelliSenseOptionPageStrings.Enter_key_behavior_Title}"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <RadioButton  GroupName="InsertNewlineOnEnterRadio"
                                          x:Name="Never_add_new_line_on_enter"
                                          Content="{x:Static local:IntelliSenseOptionPageStrings.Option_Never_add_new_line_on_enter}"/>
                        <RadioButton  GroupName="InsertNewlineOnEnterRadio"
                                          x:Name="Only_add_new_line_on_enter_with_whole_word"
                                          Content="{x:Static local:IntelliSenseOptionPageStrings.Option_Only_add_new_line_on_enter_with_whole_word}"/>
                        <RadioButton  GroupName="InsertNewlineOnEnterRadio"
                                          x:Name="Always_add_new_line_on_enter"
                                          Content="{x:Static local:IntelliSenseOptionPageStrings.Option_Always_add_new_line_on_enter}"/>
                    </StackPanel>

                    <CheckBox x:Uid="Show_name_suggestions"
                                  x:Name="Show_name_suggestions"
                                  Content="{x:Static local:IntelliSenseOptionPageStrings.Option_Show_name_suggestions}" />

                    <CheckBox x:Uid="Show_items_from_unimported_namespaces"
                                  x:Name="Show_items_from_unimported_namespaces"
                                  Content="{x:Static local:IntelliSenseOptionPageStrings.Option_Show_items_from_unimported_namespaces}" 
                              Checked="Show_items_from_unimported_namespaces_CheckedChanged"       
                              Unchecked="Show_items_from_unimported_namespaces_CheckedChanged"
                              Indeterminate="Show_items_from_unimported_namespaces_CheckedChanged"
                              IsThreeState="True"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</options:AbstractOptionPageControl>
