src/VisualStudio/Core/Def/Implementation/MoveMembersToType/MoveMembersToTypeDialog.xaml

<vs:DialogWindow
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:controls="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.CommonControls"
    x:Uid="MoveMembersToTypeDialog"
    x:Name="dialog"
    x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.MoveMembersToType.MoveMembersToTypeDialog"
    x:ClassModifier="internal"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Height="498"
    Width="500"
    MinHeight="498"
    MinWidth="510"
    HasDialogFrame="True"
    ShowInTaskbar="False"
    ResizeMode="CanResizeWithGrip"
    Title="{Binding MoveMembersToTypeDialogTitle, ElementName=dialog}">
    <vs:DialogWindow.Resources>
        <Thickness x:Key="ButtonPadding">9, 2, 9, 2</Thickness>
        <sys:Double x:Key="ButtonWidth">73</sys:Double>
        <sys:Double x:Key="ButtonHeight">21</sys:Double>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                </Style>
            </Style.Resources>
            <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="AutomationProperties.Name" Value="{Binding SymbolAutomationText}"/>
            <Setter Property="AutomationProperties.AutomationId" Value="{Binding SymbolName}"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </vs:DialogWindow.Resources>
    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:NewTypeDestinationSelection Grid.Row="0" ViewModel="{Binding ElementName=dialog, Path=ViewModel.DestinationViewModel}" />

        <GroupBox x:Uid="MemberSelectionGroupBox"
                  x:Name="MemberSelectionGroupBox"
                  Margin="0, 9, 0, 0"
                  Grid.Row="1"
                  Header="{Binding ElementName=dialog, Path=SelectMembers}">
            <ContentPresenter Content="{Binding ElementName=dialog, Path=MemberSelectionControl}" />
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            Margin="0, 5, 8, 0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="OKButton"
                x:Uid="OKButton"
                Click="OKButton_Click"
                IsDefault="True"
                Margin="0"
                IsEnabled="{Binding OkButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                Padding="{StaticResource ResourceKey=ButtonPadding}"
                Content="{Binding OK, ElementName=dialog}"
                MinWidth="{StaticResource ResourceKey=ButtonWidth}"
                MinHeight="{StaticResource ResourceKey=ButtonHeight}"/>
            <Button
                x:Name="CancelButton"
                x:Uid="CancelButton"
                Click="CancelButton_Click"
                IsCancel="True"
                Padding="{StaticResource ResourceKey=ButtonPadding}"
                Margin="7, 0, 0, 0"
                Content="{Binding Cancel, ElementName=dialog}"
                MinWidth="{StaticResource ResourceKey=ButtonWidth}"
                MinHeight="{StaticResource ResourceKey=ButtonHeight}"/>
        </StackPanel>
        
    </Grid>
</vs:DialogWindow>
