src/VisualStudio/Core/Def/Implementation/PullMemberUp/WarningDialog/PullMemberUpDialogWarning.xaml

<vs:DialogWindow
             x:Uid="PullMemberUpWarningDialog" 
             x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.PullMemberUp.PullMemberUpDialogWarning"
             x:ClassModifier="internal"
             x:Name="dialog"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterOwner"
             Height="290"
             Width="490"
             MinHeight="290"
             MinWidth="490"
             HasDialogFrame="True"
             ShowInTaskbar="False"
             HasHelpButton="True"
             Title="{Binding ElementName=dialog, Path=PullMembersUpTitle}">
    <Window.Resources>
        <Thickness x:Key="okAndCancelButtonPadding">5, 3, 8, 4</Thickness>
        <sys:Double x:Key="okAndCancelButtonWidth">73</sys:Double>
        <sys:Double x:Key="okAndCancelButtonHeight">21</sys:Double>
    </Window.Resources>
    <Grid Margin="10,8,10,8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" MinHeight="200" MinWidth="370" Orientation="Vertical">
            <Label
                x:Uid="Description"
                x:Name="Description"
                Content="{Binding ElementName=dialog, Path=TextTitle}"/>
            <Separator/>
        <GroupBox
            x:Name="WarnningMessageGroupBox"
            Header="{Binding ElementName=dialog, Path=FoundProblem}">
            <u:AutomationDelegatingListView
                x:Name="WarningMessageList"
                ItemsSource="{Binding WarningMessageContainer}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                MinHeight="165">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Path=.}"
                                AutomationProperties.Name="{Binding Path=.}"
                                AutomationProperties.AutomationId="{Binding Path=.}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </u:AutomationDelegatingListView>
        </GroupBox>
        </StackPanel>
        <StackPanel
               Grid.Row="1"
               Orientation="Horizontal"
               HorizontalAlignment="Right"
               Margin="0,11,0,0">
                <vs:DialogButton x:Uid="BackButton"
                    Grid.Column="1"
                    IsCancel="True"
                    Padding= "{StaticResource ResourceKey=okAndCancelButtonPadding}"
                    Content="{Binding Back, ElementName=dialog}"
                    Click="BackButton_Click"
                    Width= "{StaticResource ResourceKey=okAndCancelButtonWidth}"
                    Height="{StaticResource ResourceKey=okAndCancelButtonHeight}"/>
                <vs:DialogButton x:Uid="FinishButton"
                    Click="FinishButton_Click"
                    Grid.Column="2"
                    IsDefault="True"
                    Padding= "{StaticResource ResourceKey=okAndCancelButtonPadding}"
                    Content="{Binding Finish, ElementName=dialog}"
                    Width= "{StaticResource ResourceKey=okAndCancelButtonWidth}"
                    Height="{StaticResource ResourceKey=okAndCancelButtonHeight}"/>
        </StackPanel>
        </Grid>
</vs:DialogWindow>