src/VisualStudio/Core/Def/Implementation/PullMemberUp/WarningDialog/PullMemberUpDialogWarning.xaml

<vs:DialogWindow
             x:Uid="PullMemberUpWarningDialog" 
             x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.PullMemberUp.PullMemberUpDialogWarningxaml"
             x:ClassModifier="internal"
             x:Name="dialog"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterOwner"
             Height="290"
             Width="490"
             Title="{Binding ElementName=dialog, Path=PullMembersUpTitle}">
    <Window.Resources>
        <Thickness x:Key="okAndCancelButton">5, 3, 8, 4</Thickness>
        <Thickness x:Key="selectDependantsButton">2, 4, 4, 2</Thickness>
        <sys:Double x:Key="okAndCancelButtonWidth">50</sys:Double>
        <sys:Double x:Key="okAndCancelButtonHeight">20</sys:Double>
    </Window.Resources>
    <Grid Margin="10,8,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="200" MinWidth="370" Orientation="Vertical">
            <Label
                x:Uid="Description"
                x:Name="Description"
                Content="  Review problems below. Click Finish to proceed."/>
            <Separator/>
            <Label x:Name="FoundProblemLabel"
                   Content="Found Problems"/>
            <u:AutomationDelegatingListView x:Name="WarningMessageList"
                      ItemsSource="{Binding WarningMessageContainer}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MinHeight="115">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </u:AutomationDelegatingListView>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5,5,5,0" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                   Orientation="Vertical"
                   MaxHeight="40" Margin="0,8,0,8" Width="445">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <vs:DialogButton x:Uid="BackButton"
                        Grid.Column="1"
                        Margin = "{StaticResource ResourceKey=okAndCancelButton}"
                        Content="{Binding Back, ElementName=dialog}"
                        Click="BackButton_Click"
                        Width= "{StaticResource ResourceKey=okAndCancelButtonWidth}"
                        Height="{StaticResource ResourceKey=okAndCancelButtonHeight}"/>
                    <vs:DialogButton x:Uid="FinishButton"
                        Click="FinishButton_Click"
                        Grid.Column="2"
                        Margin= "{StaticResource ResourceKey=okAndCancelButton}"
                        Content="{Binding Finish, ElementName=dialog}"
                        Width= "{StaticResource ResourceKey=okAndCancelButtonWidth}"
                        Height="{StaticResource ResourceKey=okAndCancelButtonHeight}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</vs:DialogWindow>