src/VisualStudio/Core/Def/Implementation/PullMemberUp/WarningDialog/PullMemberUpWarningDialog.xaml

<vs:DialogWindow
    x:Uid="PullMemberUpWarningDialog"
    x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.PullMemberUp.WarningDialog.PullMemberUpWarningDialog"
    x:ClassModifier="internal"
    x:Name="dialog"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    Height="390"
    Width="533"
    MinHeight="390"
    MinWidth="533"
    HasDialogFrame="True"
    ShowInTaskbar="False"
    ResizeMode="CanResizeWithGrip"
    Title="{Binding ElementName=dialog, Path=WarningDialogTitle}">
    <Window.Resources>
        <Thickness x:Key="ButtonPadding">9, 2, 9, 2</Thickness>
        <sys:Double x:Key="ButtonWidth">75</sys:Double>
        <sys:Double x:Key="ButtonHeight">23</sys:Double>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox
            x:Name="ProblemsGroupBox"
            Grid.Row="0"
            Header="{Binding ElementName=dialog, Path=Description}"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            MinHeight="249"
            MinWidth="494">
            <ListView
                x:Name="ProblemsListView"
                AutomationProperties.Name="{Binding ProblemsListViewAutomationText}"
                ItemsSource="{Binding WarningMessageContainer}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                MinHeight="210"
                Margin="2, 12, 2, 2"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Path=.}"
                                AutomationProperties.Name="{Binding Path=.}"
                                AutomationProperties.AutomationId="{Binding Path=.}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,18,3,0">
            <Button
                x:Uid="FinishButton"
                Click="FinishButton_Click"
                IsDefault="True"
                Margin="3, 0, 0, 0"
                Padding= "{StaticResource ResourceKey=ButtonPadding}"
                Content="{Binding ElementName=dialog, Path=Finish}"
                MinWidth= "{StaticResource ResourceKey=ButtonWidth}"
                MinHeight="{StaticResource ResourceKey=ButtonHeight}"/>
            <Button
                x:Uid="BackButton"
                IsCancel="True"
                Padding= "{StaticResource ResourceKey=ButtonPadding}"
                Click="BackButton_Click"
                Margin="7, 0, 3, 0"
                MinWidth= "{StaticResource ResourceKey=ButtonWidth}"
                Content="{Binding ElementName=dialog, Path=Back}"
                MinHeight="{StaticResource ResourceKey=ButtonHeight}"/>
        </StackPanel>
    </Grid>
</vs:DialogWindow>
