src/EditorFeatures/Core.Wpf/InlineRename/UI/SmartRename/SmartRenameControl.xaml

<UserControl x:Class="Microsoft.CodeAnalysis.InlineRename.UI.SmartRename.SmartRenameControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             Margin="0 0 0 5">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="copilotBranding" Color="#6F66E3"/>

        <Style x:Key="CopilotListViewStyle" TargetType="ListView">
            <Setter Property="ItemsSource" Value="{Binding SuggestedNames}"/>
            <Setter Property="Visibility" Value="{Binding HasSuggestions, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource copilotBranding}"/>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="238" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Margin="0 0 4 4"
                                            CornerRadius="5"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource copilotBranding}"
                                            Padding="2"
                                            Background="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarMenuBackgroundGradientBeginKey}}"
                                            Cursor="Hand"
                                            MouseDown="Suggestion_MouseDown"
                                            Tag="{Binding}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"
                                       Padding="2 0 2 0"
                                       Foreground="{DynamicResource {x:Static vsfx:VsBrushes.NewProjectProviderHoverForegroundKey}}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Visibility="{Binding Path=IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <platformUI:ProgressControl/>
            <TextBlock Text="{Binding GeneratingSuggestions}" Margin="2 0 2 0" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.NewProjectProviderHoverForegroundKey}}"/>
        </StackPanel>

        <TextBlock
                x:Uid="ErrorTextBlock"
                x:Name="ErrorTextBlock"
                MaxWidth="400"
                TextWrapping="Wrap"
                Text="{Binding StatusMessage}"
                Visibility="{Binding Path=StatusMessageVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                Foreground="{DynamicResource {x:Static vsfx:VsBrushes.NewProjectProviderHoverForegroundKey}}"
                Grid.Row="1"/>

        <ListView  Style="{StaticResource CopilotListViewStyle}" Grid.Row="2" />
    </Grid>
</UserControl>
