src/EditorFeatures/Core.Wpf/InlineRename/UI/SmartRename/SmartRenameUserInputComboBox.xaml

<ComboBox x:Class="Microsoft.CodeAnalysis.InlineRename.UI.SmartRename.SmartRenameUserInputComboBox"
          x:ClassModifier="internal"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
          xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
          xmlns:sr="clr-namespace:Microsoft.CodeAnalysis.InlineRename.UI.SmartRename"
          mc:Ignorable="d"
          Name="SmartRenameInputControl"
          Unloaded="ComboBox_Unloaded"
          SelectionChanged="ComboBox_SelectionChanged"
          Text="{Binding BaseViewModel.IdentifierText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
          ItemsSource="{Binding SuggestedNames}"
          StaysOpenOnEdit="True"
          IsEditable="True"
          Style="{StaticResource {x:Static vsfx:VsResourceKeys.ComboBoxStyleKey}}"
          GotKeyboardFocus="ComboBox_GotKeyboardFocus"
          VirtualizingStackPanel.IsVirtualizing="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
    <ComboBox.Resources>
        <ResourceDictionary>
            <vsui:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter"/>
            <vsui:BooleanToCustomVisibilityConverter x:Key="BooleanToCollapsedVisibilityConverter"/>
            <SolidColorBrush x:Key="copilotBranding" Color="#6F66E3"/>

            <ControlTemplate x:Key="ComboBoxItemTemplate" TargetType="{x:Type ComboBoxItem}">
                <Border Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsHighlighted" Value="true">
                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxMouseOverBackgroundGradientBrushKey}}"/>
                        <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxMouseOverBorderBrushKey}}" />
                        <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextHoverBrushKey}}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxMouseOverBackgroundGradientBrushKey}}"/>
                        <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxMouseOverBorderBrushKey}}" />
                        <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextHoverBrushKey}}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GetSuggestionsButtonStyle" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ButtonStyleKey}}" TargetType="Button">
                <Setter Property="Padding" Value="4,4,1,0"/>
                <Setter Property="Margin" Value="3,1,1,1"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsui:CommonControlsColors.ButtonBorderBrushKey}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Arrow"/>
                <Setter Property="ForceCursor" Value="True"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsAutomaticSuggestionsEnabled}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static vsui:CommonControlsColors.ButtonDefaultBrushKey}}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsui:CommonControlsColors.ButtonBorderPressedBrushKey}}"/>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsui:CommonControlsColors.ButtonBorderHoverBrushKey}}"/>
                        <Setter Property="Background" Value="{DynamicResource {x:Static vsui:CommonControlsColors.ButtonHoverBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsui:CommonControlsColors.ButtonBorderFocusedBrushKey}}"/>
                        <Setter Property="Background" Value="{DynamicResource {x:Static vsui:CommonControlsColors.ButtonFocusedBrushKey}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ComboBox.Resources>
    <ComboBox.Template>
        <ControlTemplate TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" x:Uid="templateRoot" SnapsToDevicePixels="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="border"
                        x:Uid="border"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox"
                                 x:Uid="PART_EditableTextBox"
                                 Margin="0"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 CaretBrush="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"
                                 Foreground="{TemplateBinding Foreground}"
                                 SelectionBrush="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxSelectionBrushKey}}"
                                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 Style="{StaticResource ComboBoxEditableTextBox}" />
                </Border>
                <Button x:Name="GetSuggestionsButton"
                        x:Uid="GetSuggestionsButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource GetSuggestionsButtonStyle}"
                        ToolTip="{Binding GetSuggestionsTooltip}"
                        Click="GetSuggestionsButtonClick">
                    <Button.Content>
                        <Canvas Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- TODO: Replace by KnownMoniker once available. -->
                            <Path Stretch="Uniform"
                                          Fill="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxGlyphBrushKey}}"
                                          Data="M5.46595 9.82802C5.62258 9.93869 5.80966 9.99811 6.00145 9.99811C6.19324 9.99811 6.38031 9.93869 6.53695 9.82802C6.69342
                                          9.71202 6.81206 9.55231 6.87795 9.36902L7.22495 8.30002C7.30883 8.04828 7.45023 7.81956 7.63795 7.63202C7.82366 7.44587 8.05038
                                          7.3058 8.29995 7.22302L9.38895 6.87002C9.56799 6.80584 9.72298 6.68819 9.83295 6.53302C9.94294 6.37761 10.002 6.19191 10.002
                                          6.00152C10.002 5.81112 9.94294 5.62542 9.83295 5.47002C9.71402 5.30507 9.54549 5.18244 9.35195 5.12002L8.28295 4.77402C8.03125
                                          4.69172 7.80227 4.55176 7.61424 4.36529C7.42621 4.17883 7.28435 3.95102 7.19995 3.70002L6.84995 2.61202C6.78615 2.43305 6.66885
                                          2.27804 6.51395 2.16802C6.35706 2.05987 6.171 2.00195 5.98045 2.00195C5.78989 2.00195 5.60384 2.05987 5.44695 2.16802C5.28711
                                          2.2804 5.1673 2.44084 5.10495 2.62602L4.74995 3.71602C4.66569 3.95994 4.52753 4.18173 4.34575 4.3649C4.16396 4.54807 3.94322
                                          4.68791 3.69995 4.77402L2.61595 5.12502C2.43489 5.18912 2.27834 5.3081 2.16811 5.46539C2.05788 5.62268 1.99947 5.81044 2.00101
                                          6.00251C2.00255 6.19457 2.06397 6.38137 2.17671 6.53687C2.28944 6.69237 2.44788 6.80883 2.62995 6.87002L3.69995 7.21702C3.95194
                                          7.30197 4.1809 7.44399 4.36895 7.63202C4.41941 7.68249 4.46683 7.73592 4.51095 7.79202C4.62875 7.94504 4.72002 8.11676 4.78095
                                          8.30002L5.12995 9.38002C5.19267 9.56064 5.31012 9.71723 5.46595 9.82802ZM4.00895 6.26302L3.15395 6.00002L4.01795 5.71902C4.41203
                                          5.58202 4.7695 5.35659 5.06295 5.06002C5.35456 4.75958 5.57469 4.39727 5.70695 4.00002L5.97195 3.14102L6.25195 4.00302C6.38471
                                          4.40329 6.60919 4.76699 6.90748 5.0651C7.20576 5.36322 7.5696 5.58749 7.96995 5.72002L8.84995 5.98902L7.98895 6.26902C7.58856
                                          6.40126 7.2247 6.62544 6.92654 6.92361C6.62838 7.22177 6.40419 7.58562 6.27195 7.98602L6.00695 8.84302L5.72795 7.98402C5.63126
                                          7.69203 5.48588 7.4185 5.29795 7.17502C5.22845 7.08623 5.154 7.00143 5.07495 6.92102C4.77519 6.62231 4.41033 6.39709 4.00895
                                          6.26302ZM10.5359 13.85C10.6705 13.9469 10.8321 13.999 10.9979 13.999C11.1638 13.999 11.3254 13.9469 11.4599 13.85C11.5994 13.7514
                                          11.7043 13.6115 11.7599 13.45L12.0079 12.688C12.0612 12.5296 12.1502 12.3856 12.2679 12.267C12.3854 12.1486 12.5294 12.0598
                                          12.6879 12.008L13.4599 11.756C13.6196 11.7013 13.7579 11.5974 13.855 11.4593C13.952 11.3212 14.0029 11.156 14.0004
                                          10.9872C13.9978 10.8184 13.942 10.6547 13.8407 10.5196C13.7395 10.3845 13.5982 10.2849 13.4369 10.235L12.6729 9.98602C12.5148
                                          9.93345 12.3711 9.84483 12.253 9.72716C12.135 9.6095 12.046 9.466 11.9929 9.30802L11.7409 8.53402C11.6726 8.33498 11.5286 8.17089
                                          11.3401 8.0773C11.1516 7.98371 10.9338 7.96816 10.7339 8.03402C10.6148 8.07302 10.5064 8.1395 10.4176 8.2281C10.3289 8.31669
                                          10.2622 8.4249 10.2229 8.54402L9.97495 9.30602C9.92373 9.46253 9.83721 9.60516 9.72208 9.7229C9.60694 9.84063 9.46627 9.93032
                                          9.31095 9.98502L8.53495 10.238C8.41756 10.2799 8.31145 10.3483 8.22495 10.438C8.13804 10.5267 8.07329 10.6346 8.03595
                                          10.753C7.99813 10.8715 7.98847 10.9972 8.00774 11.1201C8.02701 11.243 8.07467 11.3598 8.14695 11.461C8.24541 11.6006 8.38538
                                          11.7056 8.54695 11.761L9.30995 12.008C9.46893 12.0612 9.6134 12.1505 9.73195 12.269C9.85057 12.3869 9.93906 12.5317 9.98995
                                          12.691L10.2439 13.465C10.2986 13.6208 10.4007 13.7554 10.5359 13.85ZM9.62095 11.057L9.44295 11L9.62695 10.936C9.92808 10.8322
                                          10.2017 10.6612 10.4269 10.436C10.653 10.2067 10.824 9.92908 10.9269 9.62402L10.9849 9.44602L11.0439 9.62702C11.1455 9.93395
                                          11.3175 10.2128 11.5462 10.4414C11.7749 10.6699 12.0539 10.8417 12.3609 10.943L12.5609 11.006L12.3809 11.065C12.0734 11.1668
                                          11.794 11.3393 11.5652 11.5688C11.3365 11.7982 11.1648 12.0781 11.0639 12.386L10.9999 12.56L10.9419 12.379C10.8401 12.0707
                                          10.6675 11.7906 10.4379 11.561C10.2084 11.3315 9.92822 11.1588 9.61995 11.057H9.62095Z"/>
                        </Canvas>
                    </Button.Content>
                </Button>
                <Border x:Name="ProgressBarHost"
                        x:Uid="ProgressBarHost"
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderThickness="0">
                    <ProgressBar x:Name="ProgressBar"
                                 x:Uid="ProgressBar"
                                 Height="2"
                                 Margin="{TemplateBinding BorderThickness}"
                                 IsIndeterminate="{Binding IsInProgress}"
                                 Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToHiddenVisibilityConverter}, Mode=OneWay}"
                                 Template="{DynamicResource {x:Static vsfx:VsResourceKeys.ProgressBarTemplateKey}}"
                                 Foreground="{StaticResource copilotBranding}"
                                 Background="Transparent" />
                </Border>
                <Border x:Name="SuggestionsPanel"
                        x:Uid="SuggestionsPanel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="1 0"
                        Height="62"
                        Visibility="{Binding IsSuggestionsPanelExpanded, Converter={StaticResource BooleanToCollapsedVisibilityConverter}, Mode=OneWay}"
                        BorderBrush="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxPopupBorderBrushKey}}"
                        BorderThickness="1">
                    <ScrollViewer x:Name="SuggestionsPanelScrollViewer"
                        x:Uid="SuggestionsPanelScrollViewer"
                        HorizontalScrollBarVisibility="Hidden"
                        MouseDoubleClick="SuggestionsPanelScrollViewer_MouseDoubleClick">
                        <Grid x:Name="SuggestionsPanelGrid"
                            x:Uid="SuggestionsPanelGrid"
                            RenderOptions.ClearTypeHint="Enabled"
                            RenderOptions.BitmapScalingMode="{x:Static vsui:DpiHelper.BitmapScalingMode}"
                            Background="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxPopupBackgroundGradientBrushKey}}">
                            <ItemsPresenter x:Name="AltItemsPresenter"
                                    x:Uid="AltItemsPresenter"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                            </ItemsPresenter>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="PART_EditableTextBox" Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger SourceName="PART_EditableTextBox" Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxFocusedTextBrushKey}}" />
                    <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxFocusedBackgroundBrushKey}}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxFocusedBorderBrushKey}}" />
                </Trigger>
                <Trigger SourceName="PART_EditableTextBox" Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxMouseOverBackgroundGradientBrushKey}}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxMouseOverBorderBrushKey}}" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxMouseOverTextBrushKey}}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ComboBox.Template>
    <ComboBox.ItemsPanel>
        <ItemsPanelTemplate>
            <VirtualizingStackPanel
                IsItemsHost="True"
                IsVirtualizing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(VirtualizingStackPanel.IsVirtualizing)}"
                VirtualizationMode="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(VirtualizingStackPanel.VirtualizationMode)}" />
        </ItemsPanelTemplate>
    </ComboBox.ItemsPanel>
    <ComboBox.ItemContainerStyle>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxItemTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template" Value="{StaticResource ComboBoxItemTemplate}" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Padding" Value="4,1,24,1" /> <!-- Add 20px to the right over the default template to prevent popup from changing size -->
        </Style>
    </ComboBox.ItemContainerStyle>
</ComboBox>
