src/EditorFeatures/Core.Wpf/InlineRename/UI/SmartRename/SmartRenameStatusControl.xaml

<UserControl x:Class="Microsoft.CodeAnalysis.InlineRename.UI.SmartRename.SmartRenameStatusControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             Margin="0 0 0 5">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                Background="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxPopupBackgroundGradientBrushKey}}">
        <TextBlock
                x:Uid="ErrorTextBlock"
                x:Name="ErrorTextBlock"
                MaxWidth="400"
                TextWrapping="Wrap"
                Text="{Binding StatusMessage}"
                Visibility="{Binding Path=StatusMessageVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                Foreground="{DynamicResource {x:Static vsfx:VsBrushes.NewProjectProviderHoverForegroundKey}}"/>
    </StackPanel>
</UserControl>
