src/EditorFeatures/Core.Wpf/InlineRename/UI/SmartRename/SuggestedNamesControl.xaml

<UserControl x:Class="Microsoft.CodeAnalysis.InlineRename.UI.SmartRename.SuggestedNamesControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="copilotBranding" Color="#6F66E3"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <ListView
        x:Uid="ListView_CopilotSuggestions"
        ItemsSource="{Binding SuggestedNames}"
        Visibility="{Binding Path=HasSuggestions, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
        Background="Transparent"
        BorderThickness="0"
        BorderBrush="{StaticResource copilotBranding}"
        Margin="0 0 0 5">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" Width="238" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border
                                    Margin="0 0 4 4"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource copilotBranding}"
                                    Padding="2"
                                    Background="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarMenuBackgroundGradientBeginKey}}"
                                    Cursor="Hand"
                                    Tag="{Binding}"
                                    MouseDown="Border_MouseDown"
                                    MouseUp="Border_MouseUp">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate >
                <StackPanel Orientation="Horizontal">
                    <!--<imaging:CrispImage Moniker="{x:Static imagecatalog:KnownMonikers.IntelliCode}"/>-->
                    <TextBlock
                                Text="{Binding}"
                                Padding="2 0 2 0"
                                Foreground="{DynamicResource {x:Static vsfx:VsBrushes.NewProjectProviderHoverForegroundKey}}" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
