src/EditorFeatures/Core.Wpf/InlineRename/UI/SmartRename/SuggtestedNameListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <SolidColorBrush x:Key="copilotBranding" Color="#6F66E3"/>

    <Style x:Key="CopilotListViewStyle" TargetType="ListView">
        <Setter Property="ItemsSource" Value="{Binding SuggestedNames}"/>
        <Setter Property="Visibility" Value="{Binding Path=HasSuggestions, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource copilotBranding}"/>
        <Setter Property="Margin" Value="0 0 0 5"/>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="238"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Margin="0 0 4 4"
                                        CornerRadius="5"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource copilotBranding}"
                                        Padding="2"
                                        Background="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarMenuBackgroundGradientBeginKey}}"
                                        Cursor="Hand"
                                        Tag="{Binding}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <!-- ItemTemplate -->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"
                                   Padding="2 0 2 0"
                                   Foreground="{DynamicResource {x:Static vsfx:VsBrushes.NewProjectProviderHoverForegroundKey}}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>