src/VisualStudio/Core/Def/Implementation/MoveMembers/MainDialog/MoveMembersDialog.xaml

<vs:DialogWindow
    x:Uid="PullMemberUpDialog"
    x:Name="dialog"
    x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.MoveMembers.MainDialog.MoveMembersDialog"
    x:ClassModifier="internal"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:self="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.MoveMembers.MainDialog"
    xmlns:u="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Utilities"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Height="498"
    Width="500"
    MinHeight="498"
    MinWidth="510"
    HasDialogFrame="True"
    ShowInTaskbar="False"
    ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Thickness x:Key="ButtonPadding">9, 2, 9, 2</Thickness>
        <Thickness x:Key="SelectDependantsAndSelectPublicButtonPadding">2, 4, 4, 2</Thickness>
        <sys:Double x:Key="ButtonWidth">73</sys:Double>
        <sys:Double x:Key="ButtonHeight">21</sys:Double>
        <u:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <u:EnumBoolConverter x:Key="enumBoolConverter" />
        <Thickness x:Key="radioButtonPadding">2, 0, 2, 0</Thickness>
        <Thickness x:Key="textboxPadding">2</Thickness>

        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="AutomationProperties.Name" Value="{Binding SymbolAutomationText}"/>
            <Setter Property="AutomationProperties.AutomationId" Value="{Binding SymbolName}"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="0">
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=dialog, Path=HasDescription}" Value="True">
                                <Setter Property="Height" Value="Auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            x:Uid="TitleDescription"
            x:Name="TitleDescription"
            Margin="0,0,0,12"
            Content="{Binding ElementName=dialog, Path=Description}"/>
        <GroupBox
            x:Uid="DestinationSelectionGroupBox"
            x:Name="DestinationSelectionGroupBox"
            Grid.Row="1"
            BorderThickness="0"
            MinHeight="130"
            Header="{Binding ElementName=dialog, Path=SelectDestination}">
        </GroupBox>
        <GroupBox
            x:Uid="MemberSelectionLabel"
            Header="{Binding ElementName=dialog, Path=SelectMembers}"
            Grid.Row="2"
            MinHeight="200"
            MinWidth="250"
            BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid
                    x:Uid="MemberSelection"
                    x:Name="MemberSelection"
                    Grid.Column="0"
                    Margin="2, 5, 12, 2"
                    SelectionMode="Extended"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="False"
                    GridLinesVisibility="None"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    CanUserReorderColumns="False"
                    Focusable="True"
                    MinWidth="334"
                    Height="Auto"
                    Background="White"
                    AutomationProperties.Name="{Binding SelectMemberListViewAutomationText}"
                    ItemsSource="{Binding Members, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=TwoWay}">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="AutomationProperties.Name" Value="{Binding SymbolName}" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="AutomationProperties.Name" Value="{Binding RowSelectionAutomationText}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <self:SelectAllCheckBox
                                            x:Name="SelectAllCheckBox"
                                            AutomationProperties.Name="{Binding SelectAllCheckBoxAutomationText}"
                                            Margin="0, 0, 4, 0"
                                            Checked="SelectAllCheckBox_Checked"
                                            Unchecked="SelectAllCheckBox_Unchecked"
                                            Focusable="True"
                                            Content="{Binding RelativeSource={RelativeSource AncestorType=vs:DialogWindow}, Path=MembersHeader}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}"
                                            IsThreeState="{Binding ThreeStateEnable, UpdateSourceTrigger=PropertyChanged}"
                                            IsChecked="{Binding SelectAllCheckBoxState, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        MinWidth="186"
                                        Width="Auto"
                                        Margin="5, 2, 0, 2">
                                        <CheckBox
                                            AutomationProperties.Name="{Binding SymbolAutomationText}"
                                            AutomationProperties.AutomationId="{Binding SymbolName}"
                                            IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                            Checked="MemberSelectionCheckBox_Checked"
                                            Unchecked="MemberSelectionCheckBox_Unchecked"
                                            Width="Auto"
                                            IsEnabled="{Binding IsCheckable, UpdateSourceTrigger=PropertyChanged}"
                                            Focusable="True"
                                            ToolTipService.ShowOnDisabled="True"
                                            ToolTipService.IsEnabled="{Binding IsCheckable, Converter={StaticResource InverseBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTipService.ToolTip="{Binding HelpText}" />
                                        <Image 
                                            x:Name="GlyphOfMember"
                                            Margin="8, 0, 5, 0"
                                            Source="{Binding Glyph}"/>
                                        <TextBlock
                                            x:Name="MemberName"
                                            Text="{Binding SymbolName}"
                                            Margin="0, 0, 5, 0"
                                            ToolTip="{Binding Accessibility}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" Visibility="{Binding HasMembersThatCanBeAbstract, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=vs:DialogWindow}, Path=MakeAbstractHeader}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Visibility="{Binding MakeAbstractVisibility}"
                                        IsEnabled="{Binding IsMakeAbstractCheckable, UpdateSourceTrigger=PropertyChanged}"
                                        AutomationProperties.Name="{Binding MakeAbstractCheckBoxAutomationText}"
                                        Focusable="True"
                                        Margin="0, 2, 0, 2"
                                        IsChecked="{Binding MakeAbstract, UpdateSourceTrigger=PropertyChanged}">
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0, 4, 0, 0"
                    Width="Auto">
                    <Button
                        x:Name="SelecDependentsButton"
                        x:Uid="SelecDependentsButton"
                        Padding="{StaticResource ResourceKey=SelectDependantsAndSelectPublicButtonPadding}"
                        Content="{Binding ElementName=dialog, Path=SelectDependents}"
                        Click="SelectDependentsButton_Click"
                        Margin="2, 2, 2, 7"
                        Width="Auto"
                        Height="Auto"/>
                    <Button
                        x:Name="SelectPublicButton"
                        x:Uid="SelectPublicButton"
                        Content="{Binding ElementName=dialog, Path=SelectPublic}"
                        Margin="2, 0, 2, 0"
                        Click="SelectPublic_Click"
                        Padding="{StaticResource ResourceKey=SelectDependantsAndSelectPublicButtonPadding}"
                        Width="Auto"
                        Height="Auto"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Row="3"
            Margin="0, 5, 8, 0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="OKButton"
                x:Uid="OKButton"
                Click="OKButton_Click"
                IsDefault="True"
                Margin="0"
                IsEnabled="{Binding OkButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                Padding="{StaticResource ResourceKey=ButtonPadding}"
                Content="{Binding OK, ElementName=dialog}"
                MinWidth="{StaticResource ResourceKey=ButtonWidth}"
                MinHeight="{StaticResource ResourceKey=ButtonHeight}"/>
            <Button
                x:Name="CancelButton"
                x:Uid="CancelButton"
                Click="CancelButton_Click"
                IsCancel="True"
                Padding="{StaticResource ResourceKey=ButtonPadding}"
                Margin="7, 0, 0, 0"
                Content="{Binding Cancel, ElementName=dialog}"
                MinWidth="{StaticResource ResourceKey=ButtonWidth}"
                MinHeight="{StaticResource ResourceKey=ButtonHeight}"/>
        </StackPanel>
    </Grid>
</vs:DialogWindow>
