src/VisualStudio/Core/Def/CommonControls/MemberSelection.xaml

<UserControl x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.CommonControls.MemberSelection"
             x:ClassModifier="internal"
             x:Name="MemberSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Utilities" xmlns:commoncontrols="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="ButtonControlsPadding">2, 4, 4, 2</Thickness>
        <utilities:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Uid="MemberSelectionGrid"
            x:Name="MemberSelectionGrid"
            Grid.Column="0"
            Margin="0, 5, 12, 2"
            SelectionMode="Extended"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="None"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            CanUserReorderColumns="False"
            Focusable="True"
            MinWidth="334"
            Height="Auto"
            Background="White"
            AutomationProperties.Name="{Binding SelectMemberListViewAutomationText}"
            ItemsSource="{Binding Members, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=TwoWay}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="AutomationProperties.Name" Value="{Binding SymbolName}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="AutomationProperties.Name" Value="{Binding RowSelectionAutomationText}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                    AutomationProperties.Name="{Binding SymbolAutomationText}"
                                    AutomationProperties.AutomationId="{Binding SymbolName}"
                                    IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                    Width="Auto"
                                    IsEnabled="{Binding IsCheckable, UpdateSourceTrigger=PropertyChanged}"
                                    Focusable="True"
                                    ToolTipService.ShowOnDisabled="True"
                                    ToolTipService.IsEnabled="{Binding IsCheckable, Converter={StaticResource BooleanReverseConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTipService.ToolTip="{Binding HelpText}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding ElementName=MemberSelectionControl, Path=MembersHeader}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                MinWidth="186"
                                Width="Auto"
                                Margin="5, 2, 0, 2">
                                <Image 
                                    x:Name="GlyphOfMember"
                                    Margin="8, 0, 5, 0"
                                    Source="{Binding Glyph}"/>
                                <TextBlock
                                    x:Name="MemberName"
                                    Text="{Binding SymbolName}"
                                    Margin="0, 0, 5, 0"
                                    ToolTip="{Binding Accessibility}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding ElementName=MemberSelectionControl, Path=MakeAbstractHeader}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Visibility="{Binding MakeAbstractVisibility}"
                                IsEnabled="{Binding IsMakeAbstractCheckable, UpdateSourceTrigger=PropertyChanged}"
                                AutomationProperties.Name="{Binding MakeAbstractCheckBoxAutomationText}"
                                Focusable="True"
                                Margin="0, 2, 0, 2"
                                IsChecked="{Binding MakeAbstract, UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0, 5, 0, 0"
                Width="Auto">
            <Button
                x:Name="SelectAllButton"
                x:Uid="SelectAllButton"
                Padding="{StaticResource ResourceKey=ButtonControlsPadding}"
                Content="{Binding ElementName=MemberSelectionControl, Path=SelectAll}"
                Click="SelectAllButton_Click"
                Margin="2, 0, 0, 7"
                Width="Auto"
                Height="Auto" />
            <Button
                x:Name="DeselectAllButton"
                x:Uid="DeselectAllButton"
                Padding="{StaticResource ResourceKey=ButtonControlsPadding}"
                Content="{Binding ElementName=MemberSelectionControl, Path=DeselectAll}"
                Click="DeselectAllButton_Click"
                Margin="2, 2, 0, 7"
                Width="Auto"
                Height="Auto" />
            <Button
                x:Name="SelecDependentsButton"
                x:Uid="SelecDependentsButton"
                Padding="{StaticResource ResourceKey=ButtonControlsPadding}"
                Content="{Binding ElementName=MemberSelectionControl, Path=SelectDependents}"
                Click="SelectDependentsButton_Click"
                Margin="2, 2, 0, 7"
                Width="Auto"
                Height="Auto"/>
            <Button
                x:Name="SelectPublicButton"
                x:Uid="SelectPublicButton"
                Content="{Binding ElementName=MemberSelectionControl, Path=SelectPublic}"
                Margin="2, 0, 0, 0"
                Click="SelectPublic_Click"
                Padding="{StaticResource ResourceKey=ButtonControlsPadding}"
                Width="Auto"
                Height="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>
