src/VisualStudio/Core/Def/Implementation/CommonControls/NewTypeDestinationSelection.xaml

<UserControl x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.CommonControls.NewTypeDestinationSelection"
             x:ClassModifier="internal"
             x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.CommonControls"
             xmlns:u="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <u:EnumBoolConverter x:Key="enumBoolConverter" />
        <Style TargetType="ListBoxItem">
            <Setter Property="IsTabStop" 
                    Value="False" />
        </Style>
        <Thickness x:Key="labelPadding">0, 5, 0, 2</Thickness>
        <Thickness x:Key="okCancelButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="selectDeselectButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="textboxPadding">2</Thickness>
        <Thickness x:Key="radioButtonPadding">2, 0, 2, 0</Thickness>
    </UserControl.Resources>
    <StackPanel>
        <Label x:Uid="TypeNameLabel" 
                   x:Name="TypeNameLabel"
                   Content="{Binding ElementName=control, Path=NewTypeName}"
                   Padding="{StaticResource ResourceKey=labelPadding}"
                   Target="{Binding ElementName=TypeNameTextBox}"/>
        <TextBox x:Uid="TypeNameTextBox"
                     AutomationProperties.LabeledBy="{Binding ElementName=TypeNameLabel}"
                     Text="{Binding TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Name="TypeNameTextBox"
                     Padding="{StaticResource ResourceKey=textboxPadding}"
                     GotFocus="SelectAllInTextBox" />
        <Label x:Uid="GeneratedNameLabel" 
                   x:Name="GeneratedNameLabel" 
                   Content="{Binding ElementName=control, Path=GeneratedName}" 
                   Padding="{StaticResource ResourceKey=labelPadding}"/>
        <TextBox x:Uid="GeneratedNameTextBox" 
                     AutomationProperties.LabeledBy="{Binding ElementName=GeneratedNameLabel}"
                     Text="{Binding GeneratedName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="True"
                     Background="{DynamicResource {x:Static SystemColors.ControlBrush}}"
                     Padding="{StaticResource ResourceKey=textboxPadding}" 
                     KeyboardNavigation.IsTabStop="False" />

        <GroupBox x:Uid="DestinationSelectionGroupBox"
                      Margin="0, 9, 0, 0"
                      Header="{Binding ElementName=control, Path=SelectDestinationFile}">
            <Grid Margin="9, 9, 9, 7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton x:Uid="DestinationCurrentFileSelectionRadioButton"
                                 Name="DestinationCurrentFileSelectionRadioButton"
                                 GroupName="FileDestination"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="2" 
                                 Margin="0, 0, 0, 5"
                                 Content="{Binding ElementName=control, Path=SelectCurrentFileAsDestination}"
                                 Padding="{StaticResource ResourceKey=radioButtonPadding}"
                                 IsChecked="{Binding Destination, Converter={StaticResource enumBoolConverter}, ConverterParameter={x:Static local:NewTypeDestination.CurrentFile}}"
                                 VerticalAlignment="Center"
                                 />

                <RadioButton x:Uid="DestinationNewFileSelectionRadioButton"
                                 Name="DestinationNewFileSelectionRadioButton"
                                 GroupName="FileDestination"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Content="{Binding ElementName=control, Path=SelectNewFileAsDestination}"
                                 IsChecked="{Binding Destination, Converter={StaticResource enumBoolConverter}, ConverterParameter={x:Static local:NewTypeDestination.NewFile}}"
                                 Padding="{StaticResource ResourceKey=radioButtonPadding}"
                                 VerticalAlignment="Center"
                                 />

                <TextBox x:Uid="FileNameTextBox" 
                             AutomationProperties.LabeledBy="{Binding ElementName=DestinationNewFileSelectionRadioButton}"
                             Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Padding="{StaticResource ResourceKey=textboxPadding}"
                             Margin="2, 0, 0, 0"
                             Name="fileNameTextBox"
                             IsEnabled="{Binding FileNameEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             GotFocus="SelectAllInTextBox"
                             Grid.Column="1" 
                             Grid.Row="1" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
