src/VisualStudio/Core/Def/Implementation/MoveMembers/Controls/MoveToAncestorTypeControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.MoveMembers.Controls.MoveToAncestorTypeControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.MoveMembers.Controls"
             xmlns:self="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.MoveMembers.MainDialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="AutomationProperties.Name" Value="{Binding SymbolAutomationText}"/>
            <Setter Property="AutomationProperties.AutomationId" Value="{Binding SymbolName}"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <TreeView
                x:Uid="DestinationTreeView"
                x:Name="DestinationTreeView"
                MinHeight="100"
                MinWidth="360"
                Margin="0, 5, 0, 0"
                AutomationProperties.Name="{Binding DestinationTreeViewAutomationText}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Destinations}"
                ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                SelectedItemChanged="Destination_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                        ItemsSource="{Binding BaseTypeNodes}"
                        DataType="{x:Type self:BaseTypeTreeNodeViewModel}">
                    <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            Focusable="False"
                            VerticalAlignment="Stretch">
                        <Image Source="{Binding Glyph}" Margin="0, 0, 5, 0" />
                        <TextBlock
                                x:Uid="DestinationTextBlock"
                                Text="{Binding SymbolName}"
                                ToolTip="{Binding Namespace}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
