src/VisualStudio/Core/Def/Implementation/MoveMembers/Controls/MoveToNewTypeControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.MoveMembers.Controls.MoveToNewTypeControl"
             x:ClassModifier="internal"
             x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Utilities"
             xmlns:local="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.MoveMembers.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <u:EnumBoolConverter x:Key="enumBoolConverter" />
        <Thickness x:Key="radioButtonPadding">2, 0, 2, 0</Thickness>
        <Thickness x:Key="textboxPadding">2</Thickness>
        <Thickness x:Key="labelPadding">0, 5, 0, 2</Thickness>
        <u:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" IsEnabled="{Binding CanMoveToClass}">
            <RadioButton x:Uid="SelectClassRadioButton"
                         Name="SelectClassRadioButton"
                         Margin="0, 0, 0, 5"
                         Content="Class"
                         Padding="{StaticResource ResourceKey=radioButtonPadding}"
                         IsChecked="{Binding IsInterface, Converter={StaticResource InverseBooleanConverter}}"
                         VerticalAlignment="Center" />
            <RadioButton x:Uid="SelectInterfaceRadioButton"
                         Name="SelectInterfaceRadioButton"
                         Margin="0, 0, 0, 5"
                         Content="Interface"
                         Padding="{StaticResource ResourceKey=radioButtonPadding}"
                         IsChecked="{Binding IsInterface}"
                         VerticalAlignment="Center" />
        </StackPanel>

        <Label x:Uid="InterfaceNameLabel" 
                   x:Name="InterfaceNameLabel"
                   Content="{Binding ElementName=control, Path=NewInterfaceName}"
                   Padding="{StaticResource ResourceKey=labelPadding}"
                   Target="{Binding ElementName=TypeNameTextBox}"
                   Grid.Row="1"
                   Grid.Column="0" />

        <TextBox x:Uid="TypeNameTextBox"
                 Padding="{StaticResource ResourceKey=textboxPadding}"
                 Margin="2, 0, 0, 0"
                 Name="TypeNameTextBox"
                 Text="{Binding TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1"
                 Grid.Column="1" />

        <RadioButton x:Uid="DestinationCurrentFileSelectionRadioButton"
                                 Name="DestinationCurrentFileSelectionRadioButton"
                                 GroupName="FileDestination"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="2" 
                                 Margin="0, 0, 0, 5"
                                 Content="{Binding ElementName=control, Path=SelectCurrentFileAsDestination}"
                                 Padding="{StaticResource ResourceKey=radioButtonPadding}"
                                 IsChecked="{Binding NewSymbolDestination, Converter={StaticResource enumBoolConverter}, ConverterParameter={x:Static local:SymbolDestination.CurrentFile}}"
                                 VerticalAlignment="Center"
                                 />

        <RadioButton x:Uid="DestinationNewFileSelectionRadioButton"
                                 Name="DestinationNewFileSelectionRadioButton"
                                 GroupName="FileDestination"
                                 Grid.Row="3"
                                 Grid.Column="0"
                                 Content="{Binding ElementName=control, Path=SelectNewFileAsDestination}"
                                 IsChecked="{Binding NewSymbolDestination, Converter={StaticResource enumBoolConverter}, ConverterParameter={x:Static local:SymbolDestination.NewFile}}"
                                 Padding="{StaticResource ResourceKey=radioButtonPadding}"
                                 VerticalAlignment="Center"
                                 />

        <TextBox x:Uid="FileNameTextBox" 
                             AutomationProperties.LabeledBy="{Binding ElementName=DestinationNewFileSelectionRadioButton}"
                             Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Padding="{StaticResource ResourceKey=textboxPadding}"
                             Margin="2, 0, 0, 0"
                             Name="fileNameTextBox"
                             IsEnabled="{Binding FileNameEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="3"
                             Grid.Column="1" />
    </Grid>
</UserControl>
