src/VisualStudio/Core/Impl/Options/OptionPreviewControl.xaml

<options:AbstractOptionPageControl
    x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.Options.OptionPreviewControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:options="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Options"
    xmlns:utilities="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Utilities;assembly=Microsoft.VisualStudio.LanguageServices"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns:imagingPlatformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    mc:Ignorable="d" d:DesignHeight="279" d:DesignWidth="514">

    <options:AbstractOptionPageControl.Resources>
        <DataTemplate DataType="{x:Type options:CheckBoxOptionViewModel}">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Uid="OptionCheckBox"
                                        AutomationProperties.LabeledBy="{Binding ElementName=OptionText}"
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                        Width="Auto"
                                        Focusable="False"
                                        Margin="20, 0, 0, 0">
                </CheckBox>
                <TextBlock Name="OptionText" Text="{Binding Description}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type options:CheckBoxWithComboOptionViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Uid="OptionCheckBox" 
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                        Width="Auto"
                                        Focusable="False"
                                        Margin="20, 0, 0, 0"
                                        Grid.Column="0"/>

                <!-- TODO: remove hardcoded width -->
                <ComboBox x:Uid="ComboBoxOptions"
                                  ItemsSource="{Binding NotificationOptions}"
                                  SelectedItem="{Binding SelectedNotificationOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  Margin="5, 0, 0, 0"
                                  Width="100"
                                  Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <imaging:CrispImage
                                            Height="16" 
                                            Width="16" 
                                            Moniker="{Binding Moniker}"
                                            Grid.Column="0"/>
                                <TextBlock 
                                            Margin="5, 0, 0, 0" 
                                            Text="{Binding Notification}"
                                            Grid.Column="1"
                                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock x:Uid="Description" Text="{Binding Description}"
                                   Margin="5, 0, 0, 0" Grid.Column="2" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type options:HeaderItemViewModel}">
            <TextBlock Text="{Binding Header}" Focusable="False"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type options:AbstractRadioButtonViewModel}">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Uid="OptionRadioButton" 
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                        Width="Auto"
                                        Focusable="False"
                                        GroupName="{Binding GroupName, Mode=OneWay}"
                                        PreviewKeyDown="Options_PreviewKeyDown"
                                        Margin="20, 0, 0, 0">
                    <TextBlock Text="{Binding Description}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
                </RadioButton>
            </StackPanel>
        </DataTemplate>
    </options:AbstractOptionPageControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <options:CodeStyleNoticeTextBlock Grid.Row="0" Margin="5 0 5 5"/>
        <ContentControl x:Name="listViewContentControl" Grid.Row="1" Grid.Column="0"></ContentControl>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
            <!-- The AutomationDelegatingListView is referenced from the .xaml.cs, so we just provide 
                 a container for it here. -->
            <ContentControl Name="EditorControl" Content="{Binding TextViewHost, Mode=OneWay}" Focusable="False"></ContentControl>
        </Border>
    </Grid>
</options:AbstractOptionPageControl>
    