src/VisualStudio/Core/Impl/Options/Style/NamingPreferences/NamingStylesOptionPageControl.xaml

<options:AbstractOptionPageControl
    x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.Options.Style.NamingPreferences.NamingStylesOptionPageControl"
    x:ClassModifier="internal"
    xmlns:options="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Options"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:imagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns:vsi="clr-namespace:Microsoft.Internal.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:s="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    xmlns:naming="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Options.Style.NamingPreferences"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800">
    <Control.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="IsTabStop" 
                    Value="False" />
        </Style>
        <Thickness x:Key="labelPadding">0, 5, 0, 2</Thickness>
        <Thickness x:Key="okCancelButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="selectDeselectButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="textboxPadding">2</Thickness>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Margin="9 5 5 5" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding NamingStylesExplanationPart1}"/>
            <TextBlock Margin="9 0 5 5" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding NamingStylesExplanationPart2}"/>
        </StackPanel>
        <Separator Grid.Row="1" Margin="0 5 0 0" Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Margin="9 8 0 0">
            <Button Click="AddRule_Click" Height="24" Width="24">
                <imaging:CrispImage Height="16" 
                                    Width="16" 
                                    Moniker="{x:Static imagecatalog:KnownMonikers.Add}"/>
            </Button>
            <Button Click="DeleteRule_Click" Margin="6 0 0 0" Height="24" Width="24">
                <imaging:CrispImage Height="16" 
                                    Width="16" 
                                    Moniker="{x:Static imagecatalog:KnownMonikers.DeleteListItem}"/>
            </Button>
        </StackPanel>
        <Border Margin="9"
                Grid.Row="3"
                BorderThickness="1" BorderBrush="Gray">
            <vsi:PivotTreeView x:Name="RootTreeView" >
                <vsi:PivotTreeView.Resources>
                    <Style TargetType="vsi:HighlightTextBlock">
                        <Setter Property="Margin" Value="0, 2"/>
                    </Style>
                    <Style TargetType="vsi:EditableItemTextBox">
                        <Setter Property="Margin" Value="0, 2"/>
                    </Style>
                </vsi:PivotTreeView.Resources>
            </vsi:PivotTreeView>
        </Border>
    </Grid>
</options:AbstractOptionPageControl>