src/VisualStudio/VisualBasic/Impl/Options/AdvancedOptionPageControl.xaml

<options:AbstractOptionPageControl
    x:Class="Microsoft.VisualStudio.LanguageServices.VisualBasic.Options.AdvancedOptionPageControl"
    x:ClassModifier="Friend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:options="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Options;assembly=Microsoft.VisualStudio.LanguageServices.Implementation"
    xmlns:local="clr-namespace:Microsoft.VisualStudio.LanguageServices.VisualBasic.Options"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!-- We have a Margin here, to get some distance to the Scrollbar See: https://github.com/dotnet/roslyn/issues/14979-->
        <StackPanel Margin="0,0,3,0">

            <GroupBox x:Uid="AnalysisGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Analysis}">
                <StackPanel>
                    <Label Content="{x:Static local:AdvancedOptionPageStrings.Option_Background_analysis_scope}"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <RadioButton  GroupName="Background_analysis_scope"
                                              x:Name="Background_analysis_scope_active_file"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Background_Analysis_Scope_Active_File}"/>
                        <RadioButton  GroupName="Background_analysis_scope"
                                              x:Name="Background_analysis_scope_open_files"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Background_Analysis_Scope_Open_Files_And_Projects}"/>
                        <RadioButton  GroupName="Background_analysis_scope"
                                              x:Name="Background_analysis_scope_full_solution"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Background_Analysis_Scope_Full_Solution}"/>
                    </StackPanel>
                    <CheckBox x:Name="Use_editorconfig_compatibility_mode"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_use_editorconfig_compatibility_mode}" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="ImportDirectivesGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Import_Directives}">
                <StackPanel>
                    <CheckBox x:Name="PlaceSystemNamespaceFirst"
                              x:Uid="SortImports_PlaceSystemFirst"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_PlaceSystemNamespaceFirst}" />
                    <CheckBox x:Name="SeparateImportGroups"
                              x:Uid="SeparateImportGroups"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_SeparateImportGroups}" />
                    <CheckBox x:Name="SuggestForTypesInReferenceAssemblies"
                              x:Uid="AddImport_SuggestForTypesInReferenceAssemblies"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Suggest_imports_for_types_in_reference_assemblies}" />
                    <CheckBox x:Name="SuggestForTypesInNuGetPackages"
                              x:Uid="AddImport_SuggestForTypesInNuGetPackages"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Suggest_imports_for_types_in_NuGet_packages}" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="HighlightingGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Highlighting}">
                <StackPanel>
                    <CheckBox x:Name="EnableHighlightReferences"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_EnableHighlightReferences}" />
                    <CheckBox x:Name="EnableHighlightKeywords"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_EnableHighlightKeywords}" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="OutliningGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Outlining}">
                <StackPanel>
                    <CheckBox x:Name="EnableOutlining"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_EnableOutlining}" />
                    <CheckBox x:Name="DisplayLineSeparators"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_DisplayLineSeparators}" />
                    <CheckBox x:Name="Show_outlining_for_declaration_level_constructs"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_outlining_for_declaration_level_constructs}" />
                    <CheckBox x:Name="Show_outlining_for_code_level_constructs"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_outlining_for_code_level_constructs}" />
                    <CheckBox x:Name="Show_outlining_for_comments_and_preprocessor_regions"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_outlining_for_comments_and_preprocessor_regions}" />
                    <CheckBox x:Name="Collapse_regions_when_collapsing_to_definitions"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Collapse_regions_when_collapsing_to_definitions}" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="FadingGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Fading}">
                <StackPanel>
                    <CheckBox x:Name="Fade_out_unused_imports"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Fade_out_unused_imports}" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="BlockStructureGuidesGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Block_Structure_Guides}">
                <StackPanel>
                    <CheckBox x:Name="Show_guides_for_declaration_level_constructs"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_guides_for_declaration_level_constructs}" />
                    <CheckBox x:Name="Show_guides_for_code_level_constructs"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_guides_for_code_level_constructs}" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="EditorHelpGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_EditorHelp}">
                <StackPanel>
                    <CheckBox x:Name="EnableLineCommit"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_EnableLineCommit}" />
                    <CheckBox x:Name="EnableEndConstruct"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_EnableEndConstruct}" />
                    <CheckBox x:Name="AutomaticInsertionOfInterfaceAndMustOverrideMembers"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_AutomaticInsertionOfInterfaceAndMustOverrideMembers}" />
                    <CheckBox x:Name="GenerateXmlDocCommentsForTripleApostrophes"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_GenerateXmlDocCommentsForTripleApostrophes}" />
                    <CheckBox x:Name="RenameTrackingPreview"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_RenameTrackingPreview}" />
                    <CheckBox x:Name="Report_invalid_placeholders_in_string_dot_format_calls"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Report_invalid_placeholders_in_string_dot_format_calls}" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="GoToDefinitionGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_GoToDefinition}">
                <StackPanel>
                    <CheckBox x:Name="NavigateToObjectBrowser"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_NavigateToObjectBrowser}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="RegularExpressionsGroupBox"
                    Header="{x:Static local:AdvancedOptionPageStrings.Option_Regular_Expressions}">
                <StackPanel>
                    <CheckBox x:Name="Colorize_regular_expressions"
                        Content="{x:Static local:AdvancedOptionPageStrings.Option_Colorize_regular_expressions}" />
                    <CheckBox x:Name="Report_invalid_regular_expressions"
                        Content="{x:Static local:AdvancedOptionPageStrings.Option_Report_invalid_regular_expressions}" />
                    <CheckBox x:Name="Highlight_related_components_under_cursor"
                        Content="{x:Static local:AdvancedOptionPageStrings.Option_Highlight_related_components_under_cursor}" />
                    <CheckBox x:Name="Show_completion_list"
                        Content="{x:Static local:AdvancedOptionPageStrings.Option_Show_completion_list}" />
                </StackPanel>
            </GroupBox>
            
            <GroupBox x:Uid="ClassificationsGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Classifications}">
                <StackPanel>
                    <CheckBox x:Name="Use_enhanced_colors"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_Use_enhanced_colors_for_C_and_Basic}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="ExtractMethodGroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_ExtractMethod}">
                <StackPanel>
                    <CheckBox x:Name="DontPutOutOrRefOnStruct"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_DontPutOutOrRefOnStruct}" />
                    <CheckBox x:Name="AllowMovingDeclaration"
                              Visibility="Collapsed"
                              Content="{x:Static local:AdvancedOptionPageStrings.Option_AllowMovingDeclaration}" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="Implement_Interface_or_Abstract_Class_GroupBox"
                      Header="{x:Static local:AdvancedOptionPageStrings.Option_Implement_Interface_or_Abstract_Class}">

                <StackPanel Margin="0, -5, 0, 5">
                    <Label Content="{x:Static local:AdvancedOptionPageStrings.Option_When_inserting_properties_events_and_methods_place_them}"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <RadioButton  GroupName="Insertion_behavior"
                                              x:Name="with_other_members_of_the_same_kind"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_with_other_members_of_the_same_kind}"/>
                        <RadioButton  GroupName="Insertion_behavior"
                                              x:Name="at_the_end"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_at_the_end}"/>
                    </StackPanel>

                    <Label Content="{x:Static local:AdvancedOptionPageStrings.Option_When_generating_properties}"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <RadioButton  GroupName="Property_generation_behavior"
                                              x:Name="prefer_throwing_properties"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_prefer_throwing_properties}"/>
                        <RadioButton  GroupName="Property_generation_behavior"
                                              x:Name="prefer_auto_properties"
                                              Content="{x:Static local:AdvancedOptionPageStrings.Option_prefer_auto_properties}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</options:AbstractOptionPageControl>
