src/VisualStudio/Core/Def/Implementation/PullMemberUp/MainDialog/PullMemberUpDialog.xaml

<vs:DialogWindow
    x:Uid="PullMemberUpDialog"
    x:Name="dialog"
    x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.PullMemberUp.MainDialog.PullMemberUpDialog"
    x:ClassModifier="internal"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:self="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.PullMemberUp.MainDialog"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Height="498"
    Width="500"
    MinHeight="498"
    MinWidth="510"
    HasDialogFrame="True"
    ShowInTaskbar="False"
    ResizeMode="CanResizeWithGrip"
    Title="{Binding ElementName=dialog, Path=PullMembersUpTitle}">
    <Window.Resources>
        <Thickness x:Key="ButtonPadding">9, 2, 9, 2</Thickness>
        <sys:Double x:Key="ButtonWidth">73</sys:Double>
        <sys:Double x:Key="ButtonHeight">21</sys:Double>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="AutomationProperties.Name" Value="{Binding SymbolAutomationText}"/>
            <Setter Property="AutomationProperties.AutomationId" Value="{Binding SymbolName}"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            x:Uid="TitleDescription"
            x:Name="TitleDescription"
            Margin="0,0,0,12"
            Content="{Binding ElementName=dialog, Path=Description}"/>
        <GroupBox
            x:Uid="DestinationSelectionGroupBox"
            x:Name="DestinationSelectionGroupBox"
            Grid.Row="1"
            BorderThickness="0"
            MinHeight="130"
            Header="{Binding ElementName=dialog, Path=SelectDestination}">
            <TreeView
                x:Uid="DestinationTreeView"
                x:Name="DestinationTreeView"
                MinHeight="100"
                MinWidth="360"
                Margin="0, 5, 0, 0"
                AutomationProperties.Name="{Binding DestinationTreeViewAutomationText}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding DestinationTreeNodeViewModel.BaseTypeNodes}"
                ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                SelectedItemChanged="Destination_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                        ItemsSource="{Binding BaseTypeNodes}"
                        DataType="{x:Type self:BaseTypeTreeNodeViewModel}">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            Focusable="False"
                            VerticalAlignment="Stretch">
                            <Image Source="{Binding Glyph}" Margin="0, 0, 5, 0" />
                            <TextBlock
                                x:Uid="DestinationTextBlock"
                                Text="{Binding SymbolName}"
                                ToolTip="{Binding Namespace}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <GroupBox
            x:Uid="MemberSelectionLabel"
            Header="{Binding ElementName=dialog, Path=SelectMembers}"
            Grid.Row="2"
            MinHeight="200"
            MinWidth="250"
            BorderThickness="0">

            <ContentControl Content="{Binding ElementName=dialog, Path=MemberSelectionControl}" />
        </GroupBox>
        <StackPanel
            Grid.Row="3"
            Margin="0, 5, 6, 0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="OKButton"
                x:Uid="OKButton"
                Click="OKButton_Click"
                IsDefault="True"
                Margin="0"
                IsEnabled="{Binding OkButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                Padding="{StaticResource ResourceKey=ButtonPadding}"
                Content="{Binding OK, ElementName=dialog}"
                MinWidth="{StaticResource ResourceKey=ButtonWidth}"
                MinHeight="{StaticResource ResourceKey=ButtonHeight}"/>
            <Button
                x:Name="CancelButton"
                x:Uid="CancelButton"
                Click="CancelButton_Click"
                IsCancel="True"
                Padding="{StaticResource ResourceKey=ButtonPadding}"
                Margin="7, 0, 0, 0"
                Content="{Binding Cancel, ElementName=dialog}"
                MinWidth="{StaticResource ResourceKey=ButtonWidth}"
                MinHeight="{StaticResource ResourceKey=ButtonHeight}"/>
        </StackPanel>
    </Grid>
</vs:DialogWindow>
