src/VisualStudio/Core/Impl/Options/Style/NamingPreferences/SymbolSpecification/SymbolSpecificationDialog.xaml

<vs:DialogWindow x:Uid="NamingPreferences"
             x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.Options.Style.NamingPreferences.SymbolSpecificationDialog"
             x:ClassModifier="internal"
             x:Name="dialog"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Height="450" Width="700"
             MinHeight="400" MinWidth="600"
             Title="{Binding ElementName=dialog, Path=DialogTitle}"
             HasHelpButton="False"
             ResizeMode="CanResizeWithGrip"
             ShowInTaskbar="False"
             HasDialogFrame="True"
             WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="IsTabStop"
                    Value="False" />
        </Style>
        <Thickness x:Key="labelPadding">0, 5, 0, 2</Thickness>
        <Thickness x:Key="okCancelButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="selectDeselectButtonPadding">9,2,9,2</Thickness>
        <Thickness x:Key="textboxPadding">2</Thickness>
        <DataTemplate x:Key="listViewDataTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Uid="SelectableMemberCheckBox" 
                          IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                          Width="Auto"
                          Focusable="False"
                          Content="{Binding Name}">
                </CheckBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5,6,11,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 5 0 0">
            <Label Name="titleLabel" Content="{Binding ElementName=dialog, Path=SymbolSpecificationTitleLabelText}"/>
            <TextBox Width="300" 
                     Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center"
                     AutomationProperties.LabeledBy="{Binding ElementName=titleLabel}"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="symbolKindsLabel" Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=dialog, Path=SymbolKindsLabelText}"/>
                <ContentControl Name="symbolKindsContentControl" Grid.Row="1" MinWidth="70" Margin="8 4 8 7" Focusable="False"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <vs:DialogButton Margin="8 0 0 0" Content="{Binding ElementName=dialog, Path=SelectAllButtonText}" Click="SelectAllSymbolKinds"></vs:DialogButton>
                    <vs:DialogButton Margin="7 0 0 0" Content="{Binding ElementName=dialog, Path=DeselectAllButtonText}" Click="DeselectAllSymbolKinds"></vs:DialogButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Name="accessibilitiesLabel" Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=dialog, Path=AccessibilitiesLabelText}"/>
                <ContentControl Name="accessibilitiesContentControl" Grid.Row="1" MinWidth="70" Margin="8 4 8 7" Focusable="False"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <vs:DialogButton Margin="8 0 0 0" Content="{Binding ElementName=dialog, Path=SelectAllButtonText}" Click="SelectAllAccessibilities"></vs:DialogButton>
                    <vs:DialogButton Margin="7 0 0 0" Content="{Binding ElementName=dialog, Path=DeselectAllButtonText}" Click="DeselectAllAccessibilities"></vs:DialogButton>
                </StackPanel>
                <Label Name="modifiersLabel" Grid.Row="3" Margin="0 4 0 0" Content="{Binding ElementName=dialog, Path=ModifiersLabelText}"/>
                <ContentControl Name="modifiersContentControl" Grid.Row="4" MinWidth="70" Margin="8 4 8 7" Focusable="False"/>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <vs:DialogButton Margin="8 0 0 0" Content="{Binding ElementName=dialog, Path=SelectAllButtonText}" Click="SelectAllModifiers"></vs:DialogButton>
                    <vs:DialogButton Margin="7 0 0 0" Content="{Binding ElementName=dialog, Path=DeselectAllButtonText}"  Click="DeselectAllModifiers"></vs:DialogButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Margin="0, 11, 0, 0"
                    Orientation="Horizontal">
            <vs:DialogButton x:Uid="OkButton" 
                    Content="{Binding ElementName=dialog, Path=OK}" 
                    Click="OK_Click"
                    Margin="0, 0, 0, 0" 
                    Padding="{StaticResource ResourceKey=okCancelButtonPadding}"
                    IsDefault="True"
                    MinWidth="73"
                    MinHeight="21"/>
            <vs:DialogButton x:Uid="CancelButton" 
                    Content="{Binding ElementName=dialog, Path=Cancel}" 
                    Click="Cancel_Click"
                    Margin="7, 0, 0, 0" 
                    Padding="{StaticResource ResourceKey=okCancelButtonPadding}"
                    IsCancel="True"
                    MinWidth="73"
                    MinHeight="21"/>
        </StackPanel>
    </Grid>
</vs:DialogWindow>
