src/VisualStudio/Core/Def/Implementation/MoveType/MoveTypeDialog.xaml

<vs:DialogWindow
             x:Uid="MoveTypeDialog"
             x:Name="dialog"
             x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.MoveType.MoveTypeDialog"
             x:ClassModifier="internal"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.MoveType"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="{Binding ElementName=dialog, Path=MoveTypeDialogTitle}" 
            Height="125" 
            Width="431" 
            ResizeMode="NoResize" 
            ShowInTaskbar="False" 
            WindowStartupLocation="CenterScreen" 
            SizeToContent="Width">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="0" 
            Name="FolderLabel" 
            Content="{Binding ProjectName}" 
            HorizontalAlignment="Left" 
            Margin="5 0 0 0" 
            VerticalAlignment="Center" 
            Height="26" 
            FontWeight="Bold" />

        <TextBox 
            x:Uid="FileNameTextBoxUid"
            Grid.Row="0" 
            Grid.Column="1" 
            Name="FileNameTextBox"
            Text="{Binding FileName, Mode=TwoWay}"
            VerticalContentAlignment="Center" 
            Height="23" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch" 
            MinWidth="210" />

        <Button 
            Grid.Row="0" 
            Grid.Column="2" 
            Content="{Binding ElementName=dialog, Path=AddFile}" 
            HorizontalAlignment="Center" 
            Margin="10,0" 
            VerticalAlignment="Center" 
            Width="75" 
            Height="23" 
            IsDefault="True" 
            Name="AddFileButton" 
            Click="AddFileButton_Click" />

        <CheckBox 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Name="RemoveUnusedUsingsCheckBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="5,0"
            Height="26"
            Content="{Binding ElementName=dialog, Path=RemoveUnusedUsings}"
            IsChecked="{Binding RemoveUnusedUsings, Mode=TwoWay}"/>

    </Grid>
</vs:DialogWindow>
