src/VisualStudio/Core/Def/ErrorReporting/DetailedErrorInfoDialog.xaml

<ui:DialogWindow x:Class="Microsoft.CodeAnalysis.ErrorReporting.DetailedErrorInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Microsoft.CodeAnalysis.ErrorReporting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             x:ClassModifier="internal" 
             ShowInTaskbar="False"
             WindowStartupLocation="CenterOwner"
             Background="{DynamicResource {x:Static vs:VsBrushes.ToolboxBackgroundKey}}"
             Foreground="{DynamicResource {x:Static vs:VsBrushes.ToolboxGradientKey}}"
             d:DesignHeight="300" d:DesignWidth="300"
             SizeToContent="Height"
             Width="768"
             MinWidth="300"
             MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Style="{DynamicResource {x:Static vs:VsResourceKeys.ScrollViewerStyleKey}}">
            <TextBox   
                  Name="stackTraceText"
                  IsReadOnly="True"
                  Style="{DynamicResource {x:Static vs:VsResourceKeys.TextBoxStyleKey}}"/>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="CopyButton" 
                    Height="24" 
                    Margin="0,0,10,0" 
                    Click="CopyMessageToClipBoard" 
                    Style="{DynamicResource {x:Static vs:VsResourceKeys.ButtonStyleKey}}"/>
            <Button Name="CloseButton"
                    Height="24" Width="70" 
                    Margin="0,0,10,0"
                    Click="CloseWindow"
                    Style="{DynamicResource {x:Static vs:VsResourceKeys.ButtonStyleKey}}"/>
        </StackPanel>
    </Grid>
</ui:DialogWindow>
