src/VisualStudio/Core/Def/Implementation/MoveToNamespace/MoveToNamespaceDialog.xaml

<vs:DialogWindow x:Uid="MoveToNamespaceDialog"
             x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.MoveToNamespace.MoveToNamespaceDialog"
             x:ClassModifier="internal"
             x:Name="dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             MinWidth="400" MinHeight="100"
             Width="400" Height="166"
             Title="{Binding ElementName=dialog, Path=MoveToNamespaceDialogTitle}"
             ResizeMode="CanResizeWithGrip"
             ShowInTaskbar="False"
             HasDialogFrame="True"
             WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Thickness x:Key="verticalLabelMargin">0, 0, 0, 5</Thickness>
        <Thickness x:Key="messageMargin">0, 9, 0, 0</Thickness>
        <Thickness x:Key="submitButtonsGroupMargin">0, 18, 0, 0</Thickness>
        <Thickness x:Key="submitButtonSpacingMargin">6, 0, 0, 0</Thickness>
        <system:Double x:Key="buttonWidth">75</system:Double>
        <system:Double x:Key="buttonHeight">23</system:Double>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="8, 0, 8, 0" x:Name="Root">
        <Label x:Uid="NamespaceLabel" 
                   x:Name="NamespaceLabel"
                   Margin="{StaticResource verticalLabelMargin}"
                   Content="{Binding ElementName=dialog, Path=NamespaceLabelText}"
                   Target="{Binding ElementName=NamespaceTextBox}" />
        <Border BorderThickness="1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CanSubmit}" Value="False">
                            <Setter Property="BorderBrush" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ComboBox x:Uid="NamespaceBox"
                      Name="NamespaceBox"
                      IsEditable="True"
                      IsReadOnly="False"
                      AutomationProperties.LabeledBy="{Binding ElementName=NamespaceLabel}"
                      Text="{Binding NamespaceName, Mode=TwoWay}"
                      ItemsSource="{Binding AvailableNamespaces, Mode=OneTime}"
                      BorderThickness="0" />
        </Border>
        
        <StackPanel Height="25">
            <StackPanel Orientation="Horizontal"  
                        Visibility="{Binding ShowMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="{StaticResource messageMargin}">
                <imaging:CrispImage Name="MessageIcon"
                                    Moniker="{Binding Icon}" 
                                    Height="16"
                                    Width="16"
                                    VerticalAlignment="Top" />
                <TextBlock x:Name="MessageText"
                           Text="{Binding Message}" 
                           Margin="7, 0, 0, 0" />
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" 
                    Margin="{StaticResource submitButtonsGroupMargin}"
                    Orientation="Horizontal">
            <Button x:Uid="OkButton" 
                    Content="{Binding ElementName=dialog, Path=OK}" 
                    Click="OK_Click" 
                    IsDefault="True"
                    MinWidth="{StaticResource ResourceKey=buttonWidth}"
                    MinHeight="{StaticResource ResourceKey=buttonHeight}" 
                    IsEnabled="{Binding CanSubmit}" />
            <Button x:Uid="CancelButton" 
                    Content="{Binding ElementName=dialog, Path=Cancel}"
                    Margin="{StaticResource submitButtonSpacingMargin}"
                    Click="Cancel_Click"
                    IsCancel="True"
                    MinWidth="{StaticResource ResourceKey=buttonWidth}"
                    MinHeight="{StaticResource ResourceKey=buttonHeight}" />
        </StackPanel>
    </StackPanel>
</vs:DialogWindow>
