src/VisualStudio/Core/Def/Implementation/ChangeSignature/AddParameterDialog.xaml

<vs:DialogWindow 
    x:Uid="AddParameterDialog"
    x:Name="dialog"
    x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.ChangeSignature.AddParameterDialog"
    x:ClassModifier="internal"         
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Width="500"
    MinWidth="500"
    SizeToContent="Height"
    Title="{Binding ElementName=dialog, Path=AddParameterDialogTitle}"
    HasHelpButton="False"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    HasDialogFrame="True"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Thickness x:Key="okCancelButtonPadding">9,2,9,2</Thickness>
    </Window.Resources>
    <Grid Name="ContentGrid" Margin="11,6,11,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Table">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="TypeNameLabelName" Grid.Row="0" Padding="0,5,0,5" Content="{Binding ElementName=dialog, Path=TypeNameLabel}" />
            <TextBox x:Name="TypeContentControl" Grid.Row="1" Margin="0,5,0,5" AutomationProperties.LabeledBy="{Binding ElementName=TypeNameLabelName}"></TextBox>
            <Label x:Name="ParameterNameLabelName" Grid.Row="2" Padding="0,5,0,5" Content="{Binding ElementName=dialog, Path=ParameterNameLabel}" />
            <TextBox x:Name="NameContentControl" Grid.Row="3" Margin="0,5,0,5"  AutomationProperties.LabeledBy="{Binding ElementName=ParameterNameLabelName}"></TextBox>
            <Label x:Name="CallSiteValueLabelName" Grid.Row="4" Padding="0,5,0,5" Content="{Binding ElementName=dialog, Path=CallSiteValueLabel}" />
            <TextBox x:Name="CallSiteValueTextBox" Grid.Row="5" Text="{Binding CallSiteValue, Mode=TwoWay}"  Margin="0,5,0,5" AutomationProperties.LabeledBy="{Binding ElementName=CallSiteValueLabelName}" />
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right" 
                    Margin="0, 11, 0, 0"
                    Orientation="Horizontal" Width="153">
            <vs:DialogButton x:Uid="OKButton" x:Name="OKButton"
                    Content="{Binding ElementName=dialog, Path=OK}" 
                    Margin="0, 0, 0, 0" 
                    Padding="{StaticResource ResourceKey=okCancelButtonPadding}"
                    Click="OK_Click" 
                    IsDefault="True"
                    MinWidth="73"
                    MinHeight="21"/>
            <vs:DialogButton x:Uid="CancelButton" x:Name="CancelButton"
                    Content="{Binding ElementName=dialog, Path=Cancel}" 
                    Margin="7, 0, 0, 0" 
                    Padding="{StaticResource ResourceKey=okCancelButtonPadding}"
                    Click="Cancel_Click"
                    IsCancel="True"
                    MinWidth="73"
                    MinHeight="21"/>
        </StackPanel>
    </Grid>
</vs:DialogWindow>
