src/VisualStudio/CSharp/Impl/Options/Formatting/FormattingOptionPageControl.xaml

<options:AbstractOptionPageControl
    x:Class="Microsoft.VisualStudio.LanguageServices.CSharp.Options.FormattingOptionPageControl"
    x:ClassModifier="internal"
    x:Uid="CSharpOptionsFormattingOptionPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:options="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Options;assembly=Microsoft.VisualStudio.LanguageServices.Implementation"
    xmlns:formatting="clr-namespace:Microsoft.VisualStudio.LanguageServices.CSharp.Options.Formatting"
    xmlns:csvs="clr-namespace:Microsoft.VisualStudio.LanguageServices.CSharp"
    mc:Ignorable="d" d:DesignHeight="279" d:DesignWidth="514">
    <ScrollViewer x:Uid="ScrollViewer_1" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Uid="StackPanel_1">
            <GroupBox x:Uid="GroupBox_1" Header="General">
                <StackPanel x:Uid="StackPanel_2">
                    <CheckBox x:Name="FormatWhenTypingCheckBox" x:Uid="FormatWhenTypingCheckBox"
                              Checked="FormatWhenTypingCheckBox_Checked"
                              Unchecked="FormatWhenTypingCheckBox_Unchecked"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <CheckBox x:Name="FormatOnSemicolonCheckBox" x:Uid="FormatOnSemicolonCheckBox" />
                        <CheckBox x:Name="FormatOnCloseBraceCheckBox" x:Uid="FormatOnCloseBraceCheckBox" />
                    </StackPanel>
                    <CheckBox x:Name="FormatOnReturnCheckBox" x:Uid="FormatOnReturnCheckBox" />
                    <CheckBox x:Name="FormatOnPasteCheckBox" x:Uid="FormatOnPasteCheckBox" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="FormatDocumentSettingsGroupBox" x:Uid="FormatDocumentSettingsGroupBox" >
                <StackPanel x:Uid="StackPanel_2">
                    <CheckBox x:Name="AllCSharpFormattingRulesCheckBox" x:Uid="AllCSharpFormattingRulesCheckBox" IsEnabled="False" IsChecked="True"/>
                    <CheckBox x:Name="RemoveUnusedUsingsCheckBox" x:Uid="RemoveUnusedUsingsCheckBox" />
                    <CheckBox x:Name="SortUsingsCheckBox" x:Uid="SortUsingsCheckBox" />
                    <CheckBox x:Name="FixImplicitExplicitTypeCheckBox" x:Uid="FixImplicitExplicitTypeCheckBox" />
                    <CheckBox x:Name="FixFrameworkTypesCheckBox" x:Uid="FixFrameworkTypesCheckBox" />
                    <CheckBox x:Name="FixThisQualificationCheckBox" x:Uid="FixThisQualificationCheckBox" />
                    <CheckBox x:Name="FixAddRemoveBracesCheckBox" x:Uid="FixAddRemoveBracesCheckBox" />
                    <CheckBox x:Name="FixAccessibilityModifiersCheckBox" x:Uid="FixAccessibilityModifiersCheckBox" />
                    <CheckBox x:Name="SortAccessibilityModifiersCheckBox" x:Uid="SortAccessibilityModifiersCheckBox" />
                    <CheckBox x:Name="MakeReadonlyCheckBox" x:Uid="MakeReadonlyCheckBox" />
                    <CheckBox x:Name="RemoveUnnecessaryCastsCheckBox" x:Uid="RemoveUnnecessaryCastsCheckBox" />
                    <CheckBox x:Name="FixExpressionBodiedMembersCheckBox" x:Uid="FixExpressionBodiedMembersCheckBox" />
                    <CheckBox x:Name="FixInlineVariableDeclarationsCheckBox" x:Uid="FixInlineVariableDeclarationsCheckBox" />
                    <CheckBox x:Name="RemoveUnusedVariablesCheckBox" x:Uid="RemoveUnusedVariablesCheckBox" />
                    <CheckBox x:Name="FixObjectCollectionInitializationCheckBox" x:Uid="FixObjectCollectionInitializationCheckBox" />
                    <CheckBox x:Name="FixLanguageFeaturesCheckBox" x:Uid="FixLanguageFeaturesCheckBox" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</options:AbstractOptionPageControl>
