src/VisualStudio/ErrorList/ErrorListDiagnosticsPackage/DiagnosticControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.ErrorListDiagnosticsPackage.DiagnosticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="SvSTaskList" IsChecked="true" Name="SVsTaskList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4"/>
                <RadioButton Content="SVsErrorList" Name="SVsErrorList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4"/>
            </StackPanel>

            <Button Content="Create Provider" Click="CreateProvider_Click" Name="CreateProvider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4"/>
            <Button Content="Refresh" Click="Refresh_Click" Name="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsEnabled="false"/>
            <Button Content="Add 1000 errors" Click="Add1000_Click" Name="Add1000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsEnabled="false"/>
            <Button Content="Remove 1/2 errors" Click="RemoveHalf_Click" Name="RemoveHalf" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsEnabled="false"/>
            <Button Content="Remove Provider" Click="RemoveProvider_Click" Name="RemoveProvider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsEnabled="false"/>
        </StackPanel>
    </Grid>
</UserControl>
