src/VisualStudio/Core/Def/Implementation/PushMemberUp/PushMemberUpDialog.xaml

<vs:DialogWindow
             x:Uid="PushMemberUpDialog" 
             x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.PushMemberUp.PushMemberUpDialogxaml"
             x:ClassModifier="internal"
             x:Name="dialog"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Utilities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:self="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.PushMemberUp"
             mc:Ignorable="d" 
             Height="380"
             Width="480"
             d:DesignHeight="380"
             d:DesignWidth="480"
             Title="{Binding ElementName=dialog, Path=PushMembersUpTitle}">
    <Window.Resources>
        <Thickness x:Key="okAndCancelButton">5, 8, 8, 4</Thickness>
        <Thickness x:Key="selectDependantsButton">2, 4, 4, 2</Thickness>
        <sys:Double x:Key="okAndCancelButtonMinWidth">50</sys:Double>
        <sys:Double x:Key="okAndCancelButtonMinHeight">20</sys:Double>
        <Style x:Key="LibraryTreeViewItemStyle"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight"
                        Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10,8,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="110" MinWidth="370">
            <Label
               x:Uid="SelectTargetLabel"
               x:Name="PushUpLabel"
               FontStyle="Oblique"
               Content="Push Up"/>
            <Label
                x:Uid="Description"
                x:Name="Description"
                Content="Select destination and members to push up"/>

            <TreeView x:Uid="PushTargetTreeView"
                      x:Name="TargetMembersContainer"
                      Height="80"
                      MinWidth="370"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding TargetMembersContainer}"
                      ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}"
                      SelectedItemChanged="TargetMembersContainer_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Neighbours}"
                                          DataType="{x:Type self:MemberSymbolViewModelGraphNode}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding MemberSymbolViewModel.Glyph}"/>
                            <TextBlock Text="{Binding MemberSymbolViewModel.MemberName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>

        <Label Grid.Row ="1" x:Uid="MemberSelectionLabel" Content="Select members:"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <u:AutomationDelegatingListView 
                Grid.Column="0"
                x:Uid="MemberSelectionListView"
                x:Name="MemberSelection"
                Margin="5"
                Height="150"
                MinWidth="330"
                SelectionMode="Extended"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding SelectedMembersContainer, Mode=TwoWay}">
                <u:AutomationDelegatingListView.ItemTemplate x:Uid="MemberSelectionListViewItem">
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                             <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                           </Grid>
                            <StackPanel Grid.Column="0">
                                <CheckBox x:Uid="MemberSelectionCheckBox"
                                          AutomationProperties.Name="{Binding MemberAutomationText}"
                                          IsChecked="{Binding IsChecked}"
                                          Width="Auto"
                                          Focusable="False"
                                          AutomationProperties.AutomationId="{Binding MemberName}"/>
                                <Image x:Uid="GlyphOfMember"
                                       Margin="8,0,0,0"
                                       Source="{Binding Glyph}"/>
                                <TextBlock x:Uid="MemberName"
                                           Text="{Binding MemberName}"/>
                            </StackPanel>
                            <CheckBox x:Uid="AbstractCheckBox"
                                      HorizontalAlignment="Right"
                                      IsChecked="{Binding IsAbstract}"
                                      Click="AbstractCheckBox_Click"
                                      Grid.Column="1"/>
                        </StackPanel>
                    </DataTemplate>
                </u:AutomationDelegatingListView.ItemTemplate>
            </u:AutomationDelegatingListView>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button
                    x:Uid="SelecDependantsButton"
                    Margin="{StaticResource ResourceKey=selectDependantsButton}"
                    Content="Select dependants"
                    MinHeight="20"
                    MaxWidth="120"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    MaxHeight="40">
            <Button x:Uid="OKButton"
                    Click="OK_Button_Click"
                    Margin = "{StaticResource ResourceKey=okAndCancelButton}"
                    Content="{Binding ElementName=dialog, Path=OK}"
                    MinWidth= "{StaticResource ResourceKey=okAndCancelButtonMinWidth}"
                    MinHeight="{StaticResource ResourceKey=okAndCancelButtonMinHeight}"/>
            <Button x:Uid="CancelButton"
                    Click="Cancel_Button_Click"
                    Margin= "{StaticResource ResourceKey=okAndCancelButton}"
                    Content="{Binding ElementName=dialog, Path=Cancel}"
                    MinWidth= "{StaticResource ResourceKey=okAndCancelButtonMinWidth}"
                    MinHeight="{StaticResource ResourceKey=okAndCancelButtonMinHeight}"/>
        </StackPanel>
    </Grid>
</vs:DialogWindow>